This O -999
situation O -999
spells O -999
disaster O -999
for O -999
the O -999
farmers O -999
and O -999
Swaziland B-ASP Negative
Cotton I-ASP Negative
Board I-ASP Negative

yet O -999
the O -999
Ayensu B-ASP Negative
Starch I-ASP Negative
Company I-ASP Negative
at O -999
Kasoa O -999
are O -999
tossing O -999
Registered O -999
cassava O -999
Farmers O -999
for O -999
the O -999
President O -999
s O -999
Special O -999
Initiative O -999
( O -999
PSI O -999
) O -999
on O -999
starch O -999
at O -999
Bawjiase O -999
up O -999
and O -999
down O -999
and O -999
have O -999
not O -999
paid O -999
Registered O -999
cassava O -999
Farmers O -999
for O -999
the O -999
President O -999
s O -999
Special O -999
Initiative O -999
( O -999
PSI O -999
) O -999
on O -999
starch O -999
at O -999
Bawjiase O -999
for O -999
the O -999
cassava O -999
they O -999
have O -999
supplied O -999
to O -999
the O -999
Factorythe O -999
Factory O -999

This O -999
is O -999
the O -999
essence O -999
of O -999
INRA B-ASP Neutral
and O -999
ICARDA B-ASP -999
' O -999
s O -999
programme O -999

This O -999
is O -999
the O -999
essence O -999
of O -999
INRA B-ASP -999
and O -999
ICARDA B-ASP Neutral
' O -999
s O -999
programme O -999

In O -999
most O -999
areas O -999
, O -999
Maize B-ASP Negative
, O -999
Zimbabweans O -999
staple O -999
diet O -999
is O -999
not O -999
even O -999
available O -999
for O -999
purchase O -999

In O -999
the O -999
Rice O -999
Legume O -999
Integration O -999
, O -999
the O -999
legume B-ASP Neutral
is O -999
not O -999
planted O -999
in O -999
the O -999
flooded O -999
areas O -999
, O -999
instead O -999
the O -999
water O -999
is O -999
flooded O -999
or O -999
given O -999
a O -999
water O -999
way O -999
, O -999
leaving O -999
the O -999
place O -999
with O -999
no O -999
water O -999
, O -999
so O -999
legume O -999
s O -999
that O -999
usually O -999
mature O -999
within O -999
three O -999
months O -999
can O -999
utilise O -999
the O -999
moisture O -999
left O -999
in O -999
the O -999
soil O -999

Shortly O -999
after O -999
coming O -999
out O -999
of O -999
Makerere O -999
University O -999
, O -999
David O -999
Ssemwogerere O -999
, O -999
37 O -999
served O -999
briefly O -999
as O -999
a O -999
volunteer O -999
with O -999
NAPE B-ASP Positive
( I-ASP Positive
National I-ASP Positive
Association I-ASP Positive
for I-ASP Positive
Professional I-ASP Positive
Environmentalists I-ASP Positive
) I-ASP Positive
. O -999
served O -999
was O -999
an O -999
opportunity O -999
for O -999
David O -999
Ssemwogerere O -999
, O -999
37 O -999
to O -999
learn O -999
about O -999
environmental O -999
issues O -999
in O -999
a O -999
more O -999
practical O -999
way O -999
and O -999
to O -999
meet O -999
several O -999
unique O -999
people O -999
that O -999
gave O -999
David O -999
Ssemwogerere O -999
, O -999
37 O -999
encouragement O -999
to O -999
begin O -999
working O -999
on O -999
establishing O -999
the O -999
Suubi O -999
Education O -999
and O -999
Community O -999
Development O -999
Centre O -999
. O -999

IITA B-ASP Neutral
s I-ASP Neutral
Policy I-ASP Neutral
Action I-ASP Neutral
for I-ASP Neutral
Sustainable I-ASP Neutral
Intensification I-ASP Neutral
of I-ASP Neutral
Uganda I-ASP Neutral
s I-ASP Neutral
Cropping I-ASP Neutral
Systems I-ASP Neutral
project I-ASP Neutral
( I-ASP Neutral
Pasic I-ASP Neutral
) I-ASP Neutral
was O -999
one O -999
of O -999
the O -999
funders O -999
in O -999
the O -999
development O -999
of O -999
the O -999
strategy O -999
. O -999
IITA O -999
s O -999
Policy O -999
Action O -999
for O -999
Sustainable O -999
Intensification O -999
of O -999
Uganda O -999
s O -999
Cropping O -999
Systems O -999
project O -999
( O -999
Pasic O -999
) O -999
specifically O -999
funded O -999
a O -999
consultant O -999
to O -999
develop O -999
the O -999
monitoring O -999
and O -999
evaluation O -999
( O -999
M O -999
& O -999
E O -999
) O -999
matrix O -999
and O -999
also O -999
contributed O -999
to O -999
the O -999
cost O -999
of O -999
consultants O -999
that O -999
developed O -999
the O -999
strategy O -999
together O -999
with O -999
Feed O -999
the O -999
Future O -999

So O -999
the O -999
75 O -999
percent O -999
falls O -999
far O -999
short O -999
of O -999
what O -999
a O -999
tobacco B-ASP Positive
farmer O -999
needs O -999
. O -999
The O -999
Zimbabwe O -999
Tobacco O -999
Association O -999
( O -999
ZTA O -999
) O -999
are O -999
also O -999
of O -999
the O -999
view O -999
that O -999
tobacco O -999
is O -999
the O -999
biggest O -999
foreign O -999
currency O -999
earner O -999
yet O -999
The O -999
Zimbabwe O -999
Tobacco O -999
Association O -999
( O -999
ZTA O -999
) O -999
were O -999
awarded O -999
the O -999
lowest O -999
retention O -999
when O -999
other O -999
sectors O -999
have O -999
been O -999
given O -999
between O -999
80 O -999
to O -999
100 O -999
percent O -999

So O -999
the O -999
75 O -999
percent O -999
falls O -999
far O -999
short O -999
of O -999
what O -999
a O -999
tobacco O -999
farmer O -999
needs O -999
. O -999
The O -999
Zimbabwe B-ASP Neutral
Tobacco I-ASP Neutral
Association I-ASP Neutral
( I-ASP Neutral
ZTA I-ASP Neutral
) I-ASP Neutral
are O -999
also O -999
of O -999
the O -999
view O -999
that O -999
tobacco O -999
is O -999
the O -999
biggest O -999
foreign O -999
currency O -999
earner O -999
yet O -999
The O -999
Zimbabwe O -999
Tobacco O -999
Association O -999
( O -999
ZTA O -999
) O -999
were O -999
awarded O -999
the O -999
lowest O -999
retention O -999
when O -999
other O -999
sectors O -999
have O -999
been O -999
given O -999
between O -999
80 O -999
to O -999
100 O -999
percent O -999

The O -999
seed O -999
that O -999
is O -999
aged O -999
is O -999
better O -999
than O -999
the O -999
fresh O -999
one O -999
. O -999
The O -999
Tobacco B-ASP Positive
Research I-ASP Positive
Board I-ASP Positive
' O -999
s O -999
seed O -999
is O -999
stored O -999
under O -999
very O -999
specific O -999
conditions O -999
and O -999
can O -999
last O -999
up O -999
to O -999
10 O -999
years O -999
or O -999
more O -999
. O -999
The O -999
Tobacco O -999
Research O -999
Board O -999
have O -999
enough O -999
varieties O -999
in O -999
stock O -999
such O -999
as O -999
the O -999
most O -999
popular O -999
KRK26 O -999
, O -999
KRK66 O -999
and O -999
the O -999
new O -999
variety O -999
KRK O -999
76 O -999
which O -999
is O -999
already O -999
overtaking O -999
the O -999
popular O -999
. O -999
Ones O -999
. O -999
Even O -999
if O -999
The O -999
Tobacco O -999
Research O -999
Board O -999
do O -999
not O -999
produce O -999
seed O -999
for O -999
two O -999
years O -999
The O -999
Tobacco O -999
Research O -999
Board O -999
will O -999
not O -999
experience O -999
shortages O -999

Maize B-ASP Neutral
prices O -999
will O -999
fall O -999
further O -999
in O -999
coming O -999
days O -999
as O -999
most O -999
bulk O -999
buyers O -999
are O -999
fetching O -999
the O -999
coarse O -999
grain O -999
from O -999
Bihar O -999
at O -999
lower O -999
price O -999

In O -999
a O -999
conventional O -999
system O -999
nutrients O -999
are O -999
leached O -999
while O -999
some O -999
form O -999
other O -999
components O -999
and O -999
are O -999
not O -999
available O -999
to O -999
crops O -999
. O -999
Since O -999
hydroponics B-ASP Positive
is O -999
done O -999
under O -999
greenhouse O -999
, O -999
farmers O -999
can O -999
produce O -999
crops O -999
thought O -999
the O -999
year O -999

Global O -999
demand O -999
for O -999
exceptional O -999
quality O -999
nuts O -999
has O -999
risen O -999
over O -999
the O -999
years O -999
. O -999
The O -999
Kenya B-ASP Neutral
Livestock I-ASP Neutral
Research I-ASP Neutral
Organization I-ASP Neutral
( I-ASP Neutral
KALRO I-ASP Neutral
) I-ASP Neutral
sell O -999
over O -999
98 O -999
per O -999
cent O -999
of O -999
The O -999
Kenya O -999
Livestock O -999
Research O -999
Organization O -999
( O -999
KALRO O -999
) O -999
' O -999
s O -999
macadamia O -999
to O -999
global O -999
markets O -999
. O -999
The O -999
Kenya O -999
Livestock O -999
Research O -999
Organization O -999
( O -999
KALRO O -999
) O -999
' O -999
s O -999
buyers O -999
dictate O -999
quality O -999
. O -999
If O -999
The O -999
Kenya O -999
Livestock O -999
Research O -999
Organization O -999
( O -999
KALRO O -999
) O -999
do O -999
not O -999
adhere O -999
to O -999
best O -999
practices O -999
in O -999
this O -999
highly O -999
competitive O -999
market O -999
, O -999
The O -999
Kenya O -999
Livestock O -999
Research O -999
Organization O -999
( O -999
KALRO O -999
) O -999
will O -999
be O -999
edged O -999
out O -999
, O -999
and O -999
one O -999
way O -999
of O -999
doing O -999
adhere O -999
is O -999
by O -999
ensuring O -999
that O -999
the O -999
bulk O -999
of O -999
The O -999
Kenya O -999
Livestock O -999
Research O -999
Organization O -999
( O -999
KALRO O -999
) O -999
' O -999
s O -999
macadamia O -999
farmers O -999
have O -999
easy O -999
access O -999
to O -999
high O -999
quality O -999
planting O -999
material O -999

With O -999
new O -999
finger O -999
millet O -999
varieties O -999
The O -999
Kenya B-ASP Positive
Agricultural I-ASP Positive
and I-ASP Positive
Livestock I-ASP Positive
Research I-ASP Positive
Organisation I-ASP Positive
( I-ASP Positive
KALRO I-ASP Positive
) I-ASP Positive
are O -999
encouraging O -999
adoption O -999
of O -999
good O -999
agronomic O -999
practices O -999
such O -999
as O -999
planting O -999
in O -999
rows O -999
, O -999
use O -999
of O -999
fertilizer O -999
and O -999
recipe O -999
utilization O -999
to O -999
increase O -999
production O -999
, O -999
trade O -999
and O -999
consumption O -999

A O -999
professor O -999
of O -999
food O -999
science O -999
at O -999
Stellenbosch B-ASP Neutral
University I-ASP Neutral
wish O -999
the O -999
National B-ASP -999
Institute I-ASP -999
for I-ASP -999
Communicable I-ASP -999
Disease I-ASP -999
would O -999
start O -999
to O -999
get O -999
in O -999
contact O -999
with O -999
academic O -999
institutions O -999
such O -999
as O -999
Stellenbosch O -999
University O -999
and O -999
the O -999
University B-ASP -999
of I-ASP -999
Pretoria I-ASP -999
who O -999
are O -999
working O -999
on O -999
listeria O -999
in O -999
different O -999
types O -999
of O -999
environments O -999
, O -999
because O -999
Stellenbosch O -999
University O -999
have O -999
some O -999
information O -999
Stellenbosch O -999
University O -999
would O -999
like O -999
to O -999
share O -999
with O -999
academic O -999
institutions O -999
such O -999
as O -999
ours O -999
and O -999
the O -999
University O -999
of O -999
Pretoria O -999
who O -999
are O -999
working O -999
on O -999
listeria O -999
in O -999
different O -999
types O -999
of O -999
environments O -999

A O -999
professor O -999
of O -999
food O -999
science O -999
at O -999
Stellenbosch B-ASP -999
University I-ASP -999
wish O -999
the O -999
National B-ASP -999
Institute I-ASP -999
for I-ASP -999
Communicable I-ASP -999
Disease I-ASP -999
would O -999
start O -999
to O -999
get O -999
in O -999
contact O -999
with O -999
academic O -999
institutions O -999
such O -999
as O -999
Stellenbosch O -999
University O -999
and O -999
the O -999
University B-ASP Neutral
of I-ASP Neutral
Pretoria I-ASP Neutral
who O -999
are O -999
working O -999
on O -999
listeria O -999
in O -999
different O -999
types O -999
of O -999
environments O -999
, O -999
because O -999
Stellenbosch O -999
University O -999
have O -999
some O -999
information O -999
Stellenbosch O -999
University O -999
would O -999
like O -999
to O -999
share O -999
with O -999
academic O -999
institutions O -999
such O -999
as O -999
ours O -999
and O -999
the O -999
University O -999
of O -999
Pretoria O -999
who O -999
are O -999
working O -999
on O -999
listeria O -999
in O -999
different O -999
types O -999
of O -999
environments O -999

A O -999
professor O -999
of O -999
food O -999
science O -999
at O -999
Stellenbosch B-ASP -999
University I-ASP -999
wish O -999
the O -999
National B-ASP Neutral
Institute I-ASP Neutral
for I-ASP Neutral
Communicable I-ASP Neutral
Disease I-ASP Neutral
would O -999
start O -999
to O -999
get O -999
in O -999
contact O -999
with O -999
academic O -999
institutions O -999
such O -999
as O -999
Stellenbosch O -999
University O -999
and O -999
the O -999
University B-ASP -999
of I-ASP -999
Pretoria I-ASP -999
who O -999
are O -999
working O -999
on O -999
listeria O -999
in O -999
different O -999
types O -999
of O -999
environments O -999
, O -999
because O -999
Stellenbosch O -999
University O -999
have O -999
some O -999
information O -999
Stellenbosch O -999
University O -999
would O -999
like O -999
to O -999
share O -999
with O -999
academic O -999
institutions O -999
such O -999
as O -999
ours O -999
and O -999
the O -999
University O -999
of O -999
Pretoria O -999
who O -999
are O -999
working O -999
on O -999
listeria O -999
in O -999
different O -999
types O -999
of O -999
environments O -999

Maize O -999
also O -999
qualifies O -999
as O -999
a O -999
potential O -999
crop O -999
for O -999
doubling O -999
farmer O -999
s O -999
income O -999
. O -999
Over O -999
the O -999
last O -999
decade O -999
, O -999
maize B-ASP Positive
consumption O -999
in O -999
India O -999
grew O -999
at O -999
a O -999
CAGR O -999
of O -999
5 O -999
. O -999
6 O -999
per O -999
cent O -999
while O -999
production O -999
grew O -999
at O -999
just O -999
about O -999
2 O -999
. O -999
9 O -999
per O -999
cent O -999
. O -999
Looking O -999
at O -999
the O -999
rising O -999
demand O -999
for O -999
maize O -999
, O -999
there O -999
is O -999
an O -999
imminent O -999
need O -999
to O -999
establish O -999
a O -999
clear O -999
road O -999
map O -999
for O -999
agriculture O -999
and O -999
ago O -999
- O -999
processing O -999
sector O -999

The O -999
most O -999
recent O -999
being O -999
in O -999
Lokoja O -999
, O -999
Kogi O -999
State O -999
where O -999
The O -999
Minister O -999
of O -999
Agriculture O -999
and O -999
Rural O -999
Development O -999
, O -999
Sabo O -999
Nanono O -999
, O -999
who O -999
stated O -999
this O -999
in O -999
a O -999
statement O -999
collaborated O -999
with O -999
the O -999
Ministry O -999
of O -999
Humanitarian O -999
Affairs O -999
, O -999
Disaster O -999
Management O -999
and O -999
Social O -999
Development O -999
( O -999
HADM O -999
& O -999
SD O -999
) O -999
to O -999
flag O -999
- O -999
off O -999
the O -999
distribution O -999
of O -999
soybean B-ASP Neutral
, O -999
sesame B-ASP -999
, O -999
cashew B-ASP -999
and O -999
potatoes B-ASP -999
as O -999
well O -999
as O -999
fertilizers O -999
. O -999

The O -999
most O -999
recent O -999
being O -999
in O -999
Lokoja O -999
, O -999
Kogi O -999
State O -999
where O -999
The O -999
Minister O -999
of O -999
Agriculture O -999
and O -999
Rural O -999
Development O -999
, O -999
Sabo O -999
Nanono O -999
, O -999
who O -999
stated O -999
this O -999
in O -999
a O -999
statement O -999
collaborated O -999
with O -999
the O -999
Ministry O -999
of O -999
Humanitarian O -999
Affairs O -999
, O -999
Disaster O -999
Management O -999
and O -999
Social O -999
Development O -999
( O -999
HADM O -999
& O -999
SD O -999
) O -999
to O -999
flag O -999
- O -999
off O -999
the O -999
distribution O -999
of O -999
soybean B-ASP -999
, O -999
sesame B-ASP Neutral
, O -999
cashew B-ASP -999
and O -999
potatoes B-ASP -999
as O -999
well O -999
as O -999
fertilizers O -999
. O -999

The O -999
most O -999
recent O -999
being O -999
in O -999
Lokoja O -999
, O -999
Kogi O -999
State O -999
where O -999
The O -999
Minister O -999
of O -999
Agriculture O -999
and O -999
Rural O -999
Development O -999
, O -999
Sabo O -999
Nanono O -999
, O -999
who O -999
stated O -999
this O -999
in O -999
a O -999
statement O -999
collaborated O -999
with O -999
the O -999
Ministry O -999
of O -999
Humanitarian O -999
Affairs O -999
, O -999
Disaster O -999
Management O -999
and O -999
Social O -999
Development O -999
( O -999
HADM O -999
& O -999
SD O -999
) O -999
to O -999
flag O -999
- O -999
off O -999
the O -999
distribution O -999
of O -999
soybean B-ASP -999
, O -999
sesame B-ASP -999
, O -999
cashew B-ASP Neutral
and O -999
potatoes B-ASP -999
as O -999
well O -999
as O -999
fertilizers O -999
. O -999

The O -999
most O -999
recent O -999
being O -999
in O -999
Lokoja O -999
, O -999
Kogi O -999
State O -999
where O -999
The O -999
Minister O -999
of O -999
Agriculture O -999
and O -999
Rural O -999
Development O -999
, O -999
Sabo O -999
Nanono O -999
, O -999
who O -999
stated O -999
this O -999
in O -999
a O -999
statement O -999
collaborated O -999
with O -999
the O -999
Ministry O -999
of O -999
Humanitarian O -999
Affairs O -999
, O -999
Disaster O -999
Management O -999
and O -999
Social O -999
Development O -999
( O -999
HADM O -999
& O -999
SD O -999
) O -999
to O -999
flag O -999
- O -999
off O -999
the O -999
distribution O -999
of O -999
soybean B-ASP -999
, O -999
sesame B-ASP -999
, O -999
cashew B-ASP -999
and O -999
potatoes B-ASP Neutral
as O -999
well O -999
as O -999
fertilizers O -999
. O -999

If O -999
The O -999
National B-ASP Neutral
Tobacco I-ASP Neutral
Control I-ASP Neutral
Committee I-ASP Neutral
can O -999
have O -999
The O -999
National O -999
Tobacco O -999
Control O -999
Committee O -999
' O -999
s O -999
fund O -999
every O -999
year O -999
, O -999
The O -999
National O -999
Tobacco O -999
Control O -999
Committee O -999
will O -999
be O -999
able O -999
to O -999
do O -999
The O -999
National O -999
Tobacco O -999
Control O -999
Committee O -999
' O -999
s O -999
programmes O -999
. O -999

for O -999
this O -999
to O -999
happen O -999
we O -999
need O -999
to O -999
work O -999
in O -999
partnership O -999
. O -999
The O -999
key O -999
driver O -999
to O -999
all O -999
IITA B-ASP Neutral
has O -999
been O -999
able O -999
to O -999
achieve O -999
is O -999
partnership O -999
from O -999
donators O -999
, O -999
government O -999
and O -999
non O -999
- O -999
government O -999
organisations O -999
. O -999

It O -999
is O -999
the O -999
emotional O -999
heart O -999
of O -999
Apple B-ASP Neutral
Tree I-ASP Neutral
Yard I-ASP Neutral
- O -999
to O -999
what O -999
extent O -999
does O -999
society O -999
judge O -999
a O -999
woman O -999
like O -999
a O -999
woman O -999
who O -999
has O -999
been O -999
indulging O -999
in O -999
risky O -999
sex O -999
and O -999
therefore O -999
a O -999
woman O -999
who O -999
has O -999
been O -999
indulging O -999
in O -999
risky O -999
sex O -999
cannot O -999
get O -999
justice O -999
? O -999

she O -999
think O -999
she O -999
would O -999
have O -999
starved O -999
at O -999
the O -999
Olympics O -999
if O -999
she O -999
did O -999
not O -999
have O -999
disgraced O -999
former O -999
USA B-ASP Negative
Gymnastics I-ASP Negative
and O -999
Michigan B-ASP -999
State I-ASP -999
University I-ASP -999
physician O -999
Larry O -999
Nassar O -999
bring O -999
she O -999
food O -999
. O -999
Your O -999
coaches O -999
are O -999
just O -999
always O -999
watching O -999
you O -999
and O -999
wanting O -999
to O -999
keep O -999
you O -999
skinny O -999
. O -999
There O -999
is O -999
just O -999
other O -999
things O -999
about O -999
the O -999
culture O -999
that O -999
are O -999
also O -999
messed O -999
up O -999
that O -999
disgraced O -999
former O -999
USA O -999
Gymnastics O -999
and O -999
Michigan O -999
State O -999
University O -999
physician O -999
Larry O -999
Nassar O -999
used O -999
against O -999
us O -999
. O -999

she O -999
think O -999
she O -999
would O -999
have O -999
starved O -999
at O -999
the O -999
Olympics O -999
if O -999
she O -999
did O -999
not O -999
have O -999
disgraced O -999
former O -999
USA B-ASP -999
Gymnastics I-ASP -999
and O -999
Michigan B-ASP Negative
State I-ASP Negative
University I-ASP Negative
physician O -999
Larry O -999
Nassar O -999
bring O -999
she O -999
food O -999
. O -999
Your O -999
coaches O -999
are O -999
just O -999
always O -999
watching O -999
you O -999
and O -999
wanting O -999
to O -999
keep O -999
you O -999
skinny O -999
. O -999
There O -999
is O -999
just O -999
other O -999
things O -999
about O -999
the O -999
culture O -999
that O -999
are O -999
also O -999
messed O -999
up O -999
that O -999
disgraced O -999
former O -999
USA O -999
Gymnastics O -999
and O -999
Michigan O -999
State O -999
University O -999
physician O -999
Larry O -999
Nassar O -999
used O -999
against O -999
us O -999
. O -999

We O -999
have O -999
full O -999
confidence O -999
that O -999
Dr O -999
Harold O -999
Roy O -999
- O -999
Macauley O -999
, O -999
a O -999
Sierra O -999
Leonean O -999
national O -999
has O -999
the O -999
leadership O -999
experience O -999
, O -999
skills O -999
and O -999
vision O -999
needed O -999
to O -999
advance O -999
the O -999
noble O -999
mission O -999
of O -999
AfricaRice B-ASP Positive
. O -999

a O -999
separate O -999
project O -999
dubbed O -999
Improved O -999
Maize B-ASP Positive
for I-ASP Positive
African I-ASP Positive
Soils I-ASP Positive
( I-ASP Positive
IMAS I-ASP Positive
) I-ASP Positive
therefore O -999
aims O -999
at O -999
developing O -999
maize O -999
varieties O -999
that O -999
will O -999
do O -999
well O -999
under O -999
high O -999
or O -999
low O -999
amounts O -999
of O -999
fertiliser O -999
use O -999
, O -999
so O -999
that O -999
farmers O -999
can O -999
be O -999
guaranteed O -999
of O -999
good O -999
yield O -999
with O -999
whatever O -999
amount O -999
of O -999
fertiliser O -999
farmers O -999
can O -999
afford O -999
to O -999
buy O -999

Kenya B-ASP Negative
Agricultural I-ASP Negative
and I-ASP Negative
Livestock I-ASP Negative
Research I-ASP Negative
Organisation I-ASP Negative
( I-ASP Negative
KALRO I-ASP Negative
) I-ASP Negative
has O -999
been O -999
struggling O -999
to O -999
keep O -999
up O -999
with O -999
regional O -999
and O -999
international O -999
peers O -999
in O -999
information O -999
- O -999
sharing O -999
and O -999
access O -999

Some O -999
of O -999
Twenty O -999
- O -999
five O -999
Kenya B-ASP Neutral
Agricultural I-ASP Neutral
and I-ASP Neutral
Livestock I-ASP Neutral
Research I-ASP Neutral
Organisation I-ASP Neutral
( I-ASP Neutral
KALRO I-ASP Neutral
) I-ASP Neutral
centres O -999
are O -999
remote O -999
and O -999
many O -999
of O -999
Kenya O -999
Agricultural O -999
and O -999
Livestock O -999
Research O -999
Organisation O -999
( O -999
KALRO O -999
) O -999
' O -999
s O -999
users O -999
did O -999
not O -999
have O -999
experience O -999
beyond O -999
basic O -999
PC O -999
knowledge O -999
. O -999
After O -999
connecting O -999
the O -999
router O -999
, O -999
Liquid O -999
Telecom O -999
Kenya O -999
had O -999
to O -999
train O -999
our O -999
users O -999
on O -999
how O -999
to O -999
access O -999
the O -999
files O -999
from O -999
headquarters O -999
and O -999
basic O -999
troubleshooting O -999

the O -999
International B-ASP Neutral
Maize I-ASP Neutral
and I-ASP Neutral
Wheat I-ASP Neutral
Improvement I-ASP Neutral
Center I-ASP Neutral
( I-ASP Neutral
CIMMYT I-ASP Neutral
) I-ASP Neutral
are O -999
working O -999
within O -999
a O -999
timeframe O -999
of O -999
five O -999
years O -999
to O -999
come O -999
up O -999
with O -999
tolerant O -999
seed O -999
to O -999
stop O -999
the O -999
spread O -999
of O -999
it O -999

Maize O -999
is O -999
both O -999
a O -999
food O -999
and O -999
cash O -999
crop O -999
and O -999
the O -999
effects O -999
of O -999
MLN B-ASP Negative
also O -999
affect O -999
food O -999
consumers O -999
since O -999
farmers O -999
have O -999
no O -999
maize O -999
crop O -999
to O -999
release O -999
to O -999
the O -999
market O -999
. O -999
This O -999
therefore O -999
calls O -999
for O -999
urgent O -999
need O -999
to O -999
find O -999
a O -999
sustainable O -999
and O -999
widely O -999
applicable O -999
solution O -999
. O -999

the O -999
US O -999
agribusiness O -999
giant O -999
Monsanto B-ASP Neutral
take O -999
any O -999
new O -999
scientific O -999
data O -999
about O -999
the O -999
US O -999
agribusiness O -999
giant O -999
Monsanto O -999
' O -999
s O -999
products O -999
very O -999
seriously O -999
, O -999
but O -999
in O -999
the O -999
present O -999
case O -999
, O -999
there O -999
is O -999
nothing O -999
new O -999
. O -999

the O -999
International O -999
Rice O -999
Research O -999
Institute O -999
( O -999
IRRI B-ASP Neutral
) O -999
based O -999
in O -999
the O -999
Philippines O -999
have O -999
been O -999
working O -999
on O -999
The O -999
tests O -999
for O -999
a O -999
long O -999
time O -999
and O -999
the O -999
International O -999
Rice O -999
Research O -999
Institute O -999
( O -999
IRRI O -999
) O -999
based O -999
in O -999
the O -999
Philippines O -999
would O -999
like O -999
to O -999
have O -999
The O -999
tests O -999
completed O -999
as O -999
soon O -999
as O -999
possible O -999

The O -999
tests O -999
depends O -999
on O -999
the O -999
regulatory O -999
authorities O -999
. O -999
the O -999
regulatory O -999
authorities O -999
is O -999
not O -999
under O -999
the O -999
International B-ASP Negative
Rice I-ASP Negative
Research I-ASP Negative
Institute I-ASP Negative
( I-ASP Negative
IRRI I-ASP Negative
) I-ASP Negative
based O -999
in O -999
the O -999
Philippines O -999
' O -999
s O -999
control O -999
. O -999

It O -999
will O -999
be O -999
two O -999
or O -999
three O -999
more O -999
years O -999
before O -999
the O -999
Philippine B-ASP Neutral
Rice I-ASP Neutral
Research I-ASP Neutral
Institute I-ASP Neutral
, O -999
which O -999
partners O -999
the O -999
IRRI B-ASP -999
in O -999
the O -999
not O -999
- O -999
for O -999
- O -999
profit O -999
development O -999
of O -999
golden O -999
rice O -999
can O -999
apply O -999
for O -999
commercialisation O -999
. O -999

It O -999
will O -999
be O -999
two O -999
or O -999
three O -999
more O -999
years O -999
before O -999
the O -999
Philippine B-ASP -999
Rice I-ASP -999
Research I-ASP -999
Institute I-ASP -999
, O -999
which O -999
partners O -999
the O -999
IRRI B-ASP Neutral
in O -999
the O -999
not O -999
- O -999
for O -999
- O -999
profit O -999
development O -999
of O -999
golden O -999
rice O -999
can O -999
apply O -999
for O -999
commercialisation O -999
. O -999

Business O -999
confidence O -999
in O -999
Western O -999
Cape O -999
is O -999
divided O -999
into O -999
sub O -999
- O -999
sectors O -999
. O -999
Business O -999
is O -999
much O -999
more O -999
positive O -999
and O -999
satisfied O -999
in O -999
Western O -999
Cape O -999
than O -999
in O -999
the O -999
rest O -999
of O -999
South O -999
Africa O -999
. O -999
But O -999
the O -999
University B-ASP Neutral
of I-ASP Neutral
Stellenbosch I-ASP Neutral
s I-ASP Neutral
Bureau I-ASP Neutral
for I-ASP Neutral
Economic I-ASP Neutral
Research I-ASP Neutral
( I-ASP Neutral
BER I-ASP Neutral
) I-ASP Neutral
' I-ASP Neutral
s I-ASP Neutral
Western I-ASP Neutral
Cape I-ASP Neutral
would O -999
46 O -999
000 O -999
jobs O -999

Maize B-ASP Neutral
is O -999
rangebound O -999
bet O -999
- O -999
ween O -999
R1 O -999
880 O -999
and O -999
R1 O -999
920 O -999
and O -999
Maize O -999
is O -999
really O -999
just O -999
tracking O -999
Chicago O -999
and O -999
the O -999
currency O -999
, O -999
both O -999
of O -999
which O -999
kind O -999
of O -999
offset O -999
each O -999
other O -999
for O -999
yesterday O -999

Potatoes B-ASP Negative
are O -999
very O -999
difficult O -999
to O -999
produce O -999
, O -999
you O -999
need O -999
land O -999
and O -999
access O -999
to O -999
capital O -999
. O -999

Condoleezza B-ASP Positive
Rice I-ASP Positive
will O -999
be O -999
excused O -999
because O -999
of O -999
Condoleezza O -999
Rice O -999
' O -999
s O -999
age O -999
and O -999
colour O -999

Agriculture O -999
is O -999
patience O -999
, O -999
you O -999
have O -999
to O -999
put O -999
the O -999
seed O -999
, O -999
you O -999
have O -999
to O -999
nurture O -999
the O -999
seed O -999
and O -999
you O -999
have O -999
to O -999
wait O -999
for O -999
the O -999
harvest O -999
time O -999
, O -999
but O -999
a O -999
lot O -999
of O -999
people O -999
want O -999
it O -999
to O -999
happen O -999
imme­diately O -999
, O -999
it O -999
would O -999
not O -999
happen O -999
that O -999
way O -999
. O -999
Anibe O -999
Achimugu O -999
, O -999
Pres­ident O -999
, O -999
National B-ASP -999
Cotton I-ASP -999
Associa­tion I-ASP -999
of I-ASP -999
Nigeria I-ASP -999
( I-ASP -999
NACOTAN I-ASP -999
) I-ASP -999
always O -999
say O -999
that O -999
NIRSAL B-ASP Positive
is O -999
one O -999
of O -999
the O -999
best O -999
agricultural O -999
programmes O -999
ever O -999
introduced O -999
in O -999
LAGOS O -999
. O -999
NIRSAL O -999
affects O -999
so O -999
many O -999
things O -999
positively O -999
in O -999
LAGOS O -999

Agriculture O -999
is O -999
patience O -999
, O -999
you O -999
have O -999
to O -999
put O -999
the O -999
seed O -999
, O -999
you O -999
have O -999
to O -999
nurture O -999
the O -999
seed O -999
and O -999
you O -999
have O -999
to O -999
wait O -999
for O -999
the O -999
harvest O -999
time O -999
, O -999
but O -999
a O -999
lot O -999
of O -999
people O -999
want O -999
it O -999
to O -999
happen O -999
imme­diately O -999
, O -999
it O -999
would O -999
not O -999
happen O -999
that O -999
way O -999
. O -999
Anibe O -999
Achimugu O -999
, O -999
Pres­ident O -999
, O -999
National B-ASP Neutral
Cotton I-ASP Neutral
Associa­tion I-ASP Neutral
of I-ASP Neutral
Nigeria I-ASP Neutral
( I-ASP Neutral
NACOTAN I-ASP Neutral
) I-ASP Neutral
always O -999
say O -999
that O -999
NIRSAL B-ASP -999
is O -999
one O -999
of O -999
the O -999
best O -999
agricultural O -999
programmes O -999
ever O -999
introduced O -999
in O -999
LAGOS O -999
. O -999
NIRSAL O -999
affects O -999
so O -999
many O -999
things O -999
positively O -999
in O -999
LAGOS O -999

SANO B-ASP Positive
Foods I-ASP Positive
has O -999
invested O -999
so O -999
much O -999
in O -999
research O -999
and O -999
development O -999
to O -999
get O -999
the O -999
new O -999
products O -999
available O -999
and O -999
affordable O -999
. O -999
Bakers O -999
nationwide O -999
can O -999
now O -999
use O -999
Orange B-ASP -999
Fleshed I-ASP -999
Sweet I-ASP -999
Potato I-ASP -999
( I-ASP -999
OFSP I-ASP -999
) I-ASP -999
puree O -999
and O -999
flour O -999
as O -999
substitute O -999
for O -999
wheat O -999
flour O -999
to O -999
ensure O -999
consumers O -999
have O -999
access O -999
to O -999
healthy O -999
bread O -999

SANO B-ASP -999
Foods I-ASP -999
has O -999
invested O -999
so O -999
much O -999
in O -999
research O -999
and O -999
development O -999
to O -999
get O -999
the O -999
new O -999
products O -999
available O -999
and O -999
affordable O -999
. O -999
Bakers O -999
nationwide O -999
can O -999
now O -999
use O -999
Orange B-ASP Positive
Fleshed I-ASP Positive
Sweet I-ASP Positive
Potato I-ASP Positive
( I-ASP Positive
OFSP I-ASP Positive
) I-ASP Positive
puree O -999
and O -999
flour O -999
as O -999
substitute O -999
for O -999
wheat O -999
flour O -999
to O -999
ensure O -999
consumers O -999
have O -999
access O -999
to O -999
healthy O -999
bread O -999

The O -999
International B-ASP Positive
Institute I-ASP Positive
of I-ASP Positive
Islamic I-ASP Positive
Banking I-ASP Positive
and I-ASP Positive
Finance I-ASP Positive
( I-ASP Positive
IIIBF I-ASP Positive
) I-ASP Positive
of I-ASP Positive
the I-ASP Positive
Bayero I-ASP Positive
University I-ASP Positive
, O -999
Kano O -999
are O -999
venturing O -999
out O -999
to O -999
other O -999
communities O -999
with O -999
the O -999
aim O -999
of O -999
taking O -999
Islamic O -999
finance O -999
to O -999
every O -999
nook O -999
and O -999
corner O -999
of O -999
Nigeria O -999
. O -999
Alhamdulillah O -999
, O -999
The O -999
International O -999
Institute O -999
of O -999
Islamic O -999
Banking O -999
and O -999
Finance O -999
( O -999
IIIBF O -999
) O -999
of O -999
the O -999
Bayero O -999
University O -999
, O -999
Kano O -999
share O -999
similar O -999
values O -999
with O -999
the O -999
International O -999
Centre O -999
for O -999
Islamic O -999
Culture O -999
and O -999
Education O -999
( O -999
ICICE O -999
) O -999
and O -999
International O -999
Islamic O -999
Academy O -999
School O -999
of O -999
Preliminary O -999
Studies O -999
( O -999
IIASPS O -999
) O -999
including O -999
the O -999
vision O -999
of O -999
advancing O -999
the O -999
development O -999
of O -999
Islamic O -999
Finance O -999
education O -999

The O -999
International O -999
Institute O -999
of O -999
Islamic O -999
Banking O -999
and O -999
Finance O -999
( O -999
IIIBF O -999
) O -999
of O -999
the O -999
Bayero O -999
University O -999
, O -999
Kano O -999
are O -999
venturing O -999
out O -999
to O -999
other O -999
communities O -999
with O -999
the O -999
aim O -999
of O -999
taking O -999
Islamic O -999
finance O -999
to O -999
every O -999
nook O -999
and O -999
corner O -999
of O -999
Nigeria O -999
. O -999
Alhamdulillah O -999
, O -999
The O -999
International O -999
Institute O -999
of O -999
Islamic O -999
Banking O -999
and O -999
Finance O -999
( O -999
IIIBF O -999
) O -999
of O -999
the O -999
Bayero O -999
University O -999
, O -999
Kano O -999
share O -999
similar O -999
values O -999
with O -999
the O -999
International B-ASP Positive
Centre I-ASP Positive
for I-ASP Positive
Islamic I-ASP Positive
Culture I-ASP Positive
and I-ASP Positive
Education I-ASP Positive
( I-ASP Positive
ICICE I-ASP Positive
) I-ASP Positive
and O -999
International B-ASP -999
Islamic I-ASP -999
Academy I-ASP -999
School I-ASP -999
of I-ASP -999
Preliminary I-ASP -999
Studies I-ASP -999
( I-ASP -999
IIASPS I-ASP -999
) I-ASP -999
including O -999
the O -999
vision O -999
of O -999
advancing O -999
the O -999
development O -999
of O -999
Islamic O -999
Finance O -999
education O -999

The O -999
International O -999
Institute O -999
of O -999
Islamic O -999
Banking O -999
and O -999
Finance O -999
( O -999
IIIBF O -999
) O -999
of O -999
the O -999
Bayero O -999
University O -999
, O -999
Kano O -999
are O -999
venturing O -999
out O -999
to O -999
other O -999
communities O -999
with O -999
the O -999
aim O -999
of O -999
taking O -999
Islamic O -999
finance O -999
to O -999
every O -999
nook O -999
and O -999
corner O -999
of O -999
Nigeria O -999
. O -999
Alhamdulillah O -999
, O -999
The O -999
International O -999
Institute O -999
of O -999
Islamic O -999
Banking O -999
and O -999
Finance O -999
( O -999
IIIBF O -999
) O -999
of O -999
the O -999
Bayero O -999
University O -999
, O -999
Kano O -999
share O -999
similar O -999
values O -999
with O -999
the O -999
International B-ASP -999
Centre I-ASP -999
for I-ASP -999
Islamic I-ASP -999
Culture I-ASP -999
and I-ASP -999
Education I-ASP -999
( I-ASP -999
ICICE I-ASP -999
) I-ASP -999
and O -999
International B-ASP Positive
Islamic I-ASP Positive
Academy I-ASP Positive
School I-ASP Positive
of I-ASP Positive
Preliminary I-ASP Positive
Studies I-ASP Positive
( I-ASP Positive
IIASPS I-ASP Positive
) I-ASP Positive
including O -999
the O -999
vision O -999
of O -999
advancing O -999
the O -999
development O -999
of O -999
Islamic O -999
Finance O -999
education O -999

What O -999
the O -999
Minister O -999
of O -999
Agriculture O -999
and O -999
Rural O -999
Development O -999
, O -999
Chief O -999
Audu O -999
Ogbeh O -999
am O -999
saying O -999
in O -999
essence O -999
is O -999
this O -999
, O -999
now O -999
, O -999
we O -999
have O -999
about O -999
12 O -999
exiting O -999
integrated O -999
rice O -999
mills O -999
in O -999
the O -999
country O -999
and O -999
about O -999
15 O -999
or O -999
more O -999
are O -999
coming O -999
up O -999
, O -999
some O -999
like O -999
Labana B-ASP Positive
Rice I-ASP Positive
Mill I-ASP Positive
is O -999
expanding O -999
from O -999
16 O -999
tonnes O -999
per O -999
house O -999
to O -999
36 O -999
tonnes O -999
per O -999
hour O -999
. O -999
These O -999
are O -999
investments O -999
of O -999
people O -999
that O -999
are O -999
willing O -999
to O -999
support O -999
the O -999
country O -999
to O -999
produce O -999
enough O -999
rice O -999
for O -999
Nigerians O -999

It O -999
was O -999
the O -999
intervention O -999
of O -999
The O -999
West B-ASP Positive
African I-ASP Positive
Cotton I-ASP Positive
Company I-ASP Positive
( I-ASP Positive
WACOT I-ASP Positive
) I-ASP Positive
that O -999
encouraged O -999
a O -999
farmer O -999
, O -999
Mallam O -999
Adamu O -999
Tahir O -999
of O -999
Dan O -999
Aji O -999
, O -999
in O -999
Faskari O -999
Local O -999
Government O -999
Area O -999
to O -999
go O -999
back O -999
to O -999
cotton O -999
farming O -999
which O -999
a O -999
farmer O -999
, O -999
Mallam O -999
Adamu O -999
Tahir O -999
of O -999
Dan O -999
Aji O -999
, O -999
in O -999
Faskari O -999
Local O -999
Government O -999
Area O -999
dropped O -999
for O -999
years O -999
due O -999
to O -999
cotton O -999
farming O -999
which O -999
I O -999
dropped O -999
for O -999
years O -999
due O -999
to O -999
its O -999
unprofitability O -999
' O -999
s O -999
unprofitability O -999
. O -999

Other O -999
agricultural O -999
companies O -999
and O -999
agencies O -999
should O -999
copy O -999
from O -999
The O -999
West B-ASP Positive
African I-ASP Positive
Cotton I-ASP Positive
Company I-ASP Positive
( I-ASP Positive
WACOT I-ASP Positive
) I-ASP Positive
to O -999
revive O -999
the O -999
farming O -999
of O -999
other O -999
declining O -999
crops O -999
such O -999
as O -999
groundnut O -999
and O -999
cocoa O -999
. O -999

a O -999
farmer O -999
, O -999
Mallam O -999
Adamu O -999
Tahir O -999
of O -999
Dan O -999
Aji O -999
, O -999
in O -999
Faskari O -999
Local O -999
Government O -999
Area O -999
collected O -999
loan O -999
of O -999
fertiliser O -999
, O -999
pesticide O -999
and O -999
other O -999
agroallied O -999
chemicals O -999
from O -999
The O -999
West B-ASP Positive
African I-ASP Positive
Cotton I-ASP Positive
Company I-ASP Positive
( I-ASP Positive
WACOT I-ASP Positive
) I-ASP Positive
and O -999
God O -999
so O -999
kind O -999
, O -999
a O -999
farmer O -999
, O -999
Mallam O -999
Adamu O -999
Tahir O -999
of O -999
Dan O -999
Aji O -999
, O -999
in O -999
Faskari O -999
Local O -999
Government O -999
Area O -999
now O -999
refunded O -999
the O -999
loan O -999
with O -999
his O -999
cotton O -999
and O -999
a O -999
farmer O -999
, O -999
Mallam O -999
Adamu O -999
Tahir O -999
of O -999
Dan O -999
Aji O -999
, O -999
in O -999
Faskari O -999
Local O -999
Government O -999
Area O -999
still O -999
have O -999
a O -999
balance O -999
of O -999
N52 O -999
, O -999
000 O -999
as O -999
profit O -999
. O -999

TANZANIA B-ASP Positive
Agricultural I-ASP Positive
Development I-ASP Positive
Bank I-ASP Positive
( I-ASP Positive
TADB I-ASP Positive
) I-ASP Positive
have O -999
heard O -999
your O -999
request O -999
for O -999
rice O -999
processing O -999
equipment O -999
so O -999
that O -999
you O -999
may O -999
increase O -999
the O -999
value O -999
of O -999
your O -999
rice O -999
and O -999
eventually O -999
have O -999
a O -999
brand O -999
name O -999
called O -999
Mombo O -999
Rice O -999

Small O -999
farmers O -999
have O -999
managed O -999
to O -999
improve O -999
Small O -999
farmers O -999
' O -999
s O -999
lives O -999
through O -999
Partnership B-ASP Positive
for I-ASP Positive
Sustainable I-ASP Positive
Rice I-ASP Positive
Systems I-ASP Positive
Development I-ASP Positive
in I-ASP Positive
Sub I-ASP Positive
- I-ASP Positive
Saharan I-ASP Positive
Africa I-ASP Positive
project O -999
, O -999
some O -999
have O -999
been O -999
able O -999
to O -999
establish O -999
some O -999
businesses O -999
including O -999
buying O -999
and O -999
operating O -999
motorcycles O -999

Failure O -999
to O -999
pay O -999
these O -999
funds O -999
has O -999
hampered O -999
the O -999
performance O -999
of O -999
the O -999
Cotton B-ASP Negative
Development I-ASP Negative
Trust I-ASP Negative
Fund I-ASP Negative
( I-ASP Negative
CDTF I-ASP Negative
) I-ASP Negative
resulting O -999
in O -999
the O -999
Cotton O -999
Development O -999
Trust O -999
Fund O -999
( O -999
CDTF O -999
) O -999
being O -999
dragged O -999
to O -999
court O -999
. O -999
And O -999
, O -999
because O -999
of O -999
hampered O -999
, O -999
the O -999
Cotton O -999
Development O -999
Trust O -999
Fund O -999
( O -999
CDTF O -999
) O -999
failed O -999
to O -999
serve O -999
farmers O -999
in O -999
the O -999
agriculture O -999
season O -999
last O -999
year O -999

The O -999
Multi O -999
- O -999
sectoral O -999
Approach O -999
for O -999
Stunting O -999
Reduction O -999
Project O -999
( O -999
MASReP O -999
) O -999
is O -999
also O -999
a O -999
demonstration O -999
of O -999
the O -999
African B-ASP Positive
Development I-ASP Positive
Fund I-ASP Positive
' O -999
s O -999
efforts O -999
to O -999
accelerate O -999
the O -999
implementation O -999
of O -999
the O -999
African O -999
Development O -999
Fund O -999
Jobs O -999
for O -999
Youth O -999
in O -999
Africa O -999
Strategy O -999
as O -999
well O -999
as O -999
operationalize O -999
the O -999
African O -999
Nutrition O -999
Accountability O -999
Score O -999
Card O -999
( O -999
ANASC O -999
) O -999
launched O -999
in O -999
2019 O -999
. O -999

Monsanto B-ASP Neutral
Agriculture I-ASP Neutral
Nigeria I-ASP Neutral
did O -999
not O -999
apply O -999
for O -999
field O -999
trials O -999
of O -999
GMO O -999
cotton O -999

Nigerian B-ASP -999
civil I-ASP -999
society I-ASP -999
activists I-ASP -999
consider O -999
it O -999
intriguing O -999
and O -999
suspicious O -999
that O -999
a O -999
mere O -999
one O -999
working O -999
day O -999
after O -999
This O -999
, O -999
the O -999
Director O -999
General O -999
/ O -999
Chief O -999
Executive O -999
Officer O -999
of O -999
NBMA B-ASP Negative
issued O -999
permits O -999
to O -999
Monsanto B-ASP -999

Nigerian B-ASP -999
civil I-ASP -999
society I-ASP -999
activists I-ASP -999
consider O -999
it O -999
intriguing O -999
and O -999
suspicious O -999
that O -999
a O -999
mere O -999
one O -999
working O -999
day O -999
after O -999
This O -999
, O -999
the O -999
Director O -999
General O -999
/ O -999
Chief O -999
Executive O -999
Officer O -999
of O -999
NBMA B-ASP -999
issued O -999
permits O -999
to O -999
Monsanto B-ASP Negative

Nigerian B-ASP Neutral
civil I-ASP Neutral
society I-ASP Neutral
activists I-ASP Neutral
consider O -999
it O -999
intriguing O -999
and O -999
suspicious O -999
that O -999
a O -999
mere O -999
one O -999
working O -999
day O -999
after O -999
This O -999
, O -999
the O -999
Director O -999
General O -999
/ O -999
Chief O -999
Executive O -999
Officer O -999
of O -999
NBMA B-ASP -999
issued O -999
permits O -999
to O -999
Monsanto B-ASP -999

Nigerian O -999
civil O -999
society O -999
activists O -999
are O -999
concerned O -999
that O -999
the O -999
federal B-ASP -999
government I-ASP -999
and O -999
NABDA B-ASP Negative
keep O -999
going O -999
around O -999
hyping O -999
myths O -999
sold O -999
by O -999
the O -999
biotech O -999
industry O -999
to O -999
an O -999
unsuspecting O -999
public O -999
, O -999
while O -999
being O -999
careful O -999
not O -999
to O -999
reveal O -999
to O -999
citizens O -999
that O -999
NBMA B-ASP -999
and O -999
NABDA O -999
had O -999
rushed O -999
to O -999
issue O -999
permits O -999
a O -999
mere O -999
two O -999
months O -999
after O -999
the O -999
applications O -999
were O -999
advertised O -999
. O -999

Nigerian O -999
civil O -999
society O -999
activists O -999
are O -999
concerned O -999
that O -999
the O -999
federal B-ASP -999
government I-ASP -999
and O -999
NABDA B-ASP -999
keep O -999
going O -999
around O -999
hyping O -999
myths O -999
sold O -999
by O -999
the O -999
biotech O -999
industry O -999
to O -999
an O -999
unsuspecting O -999
public O -999
, O -999
while O -999
being O -999
careful O -999
not O -999
to O -999
reveal O -999
to O -999
citizens O -999
that O -999
NBMA B-ASP Negative
and O -999
NABDA O -999
had O -999
rushed O -999
to O -999
issue O -999
permits O -999
a O -999
mere O -999
two O -999
months O -999
after O -999
the O -999
applications O -999
were O -999
advertised O -999
. O -999

Nigerian O -999
civil O -999
society O -999
activists O -999
are O -999
concerned O -999
that O -999
the O -999
federal B-ASP Negative
government I-ASP Negative
and O -999
NABDA B-ASP -999
keep O -999
going O -999
around O -999
hyping O -999
myths O -999
sold O -999
by O -999
the O -999
biotech O -999
industry O -999
to O -999
an O -999
unsuspecting O -999
public O -999
, O -999
while O -999
being O -999
careful O -999
not O -999
to O -999
reveal O -999
to O -999
citizens O -999
that O -999
NBMA B-ASP -999
and O -999
NABDA O -999
had O -999
rushed O -999
to O -999
issue O -999
permits O -999
a O -999
mere O -999
two O -999
months O -999
after O -999
the O -999
applications O -999
were O -999
advertised O -999
. O -999

Nigerian O -999
civil O -999
society O -999
activists O -999
also O -999
objected O -999
to O -999
Monsanto B-ASP Negative
' O -999
s O -999
applications O -999
in O -999
Nigeria O -999
on O -999
many O -999
grounds O -999

Nigerian B-ASP Neutral
civil I-ASP Neutral
society I-ASP Neutral
activists I-ASP Neutral
also O -999
objected O -999
to O -999
Monsanto O -999
' O -999
s O -999
applications O -999
in O -999
Nigeria O -999
on O -999
many O -999
grounds O -999

It O -999
took O -999
the O -999
federal B-ASP -999
government I-ASP -999
just O -999
a O -999
month O -999
after O -999
22 O -999
days O -999
window O -999
period O -999
given O -999
to O -999
the O -999
Nigerian O -999
public O -999
to O -999
submit O -999
comments O -999
on O -999
the O -999
applications O -999
submitted O -999
by O -999
Monsanto B-ASP Neutral
to O -999
issue O -999
two O -999
Permits O -999
to O -999
Monsanto O -999
to O -999
deploy O -999
GMO O -999
in O -999
Nigeria O -999
. O -999

It O -999
took O -999
the O -999
federal B-ASP Neutral
government I-ASP Neutral
just O -999
a O -999
month O -999
after O -999
22 O -999
days O -999
window O -999
period O -999
given O -999
to O -999
the O -999
Nigerian O -999
public O -999
to O -999
submit O -999
comments O -999
on O -999
the O -999
applications O -999
submitted O -999
by O -999
Monsanto B-ASP -999
to O -999
issue O -999
two O -999
Permits O -999
to O -999
Monsanto O -999
to O -999
deploy O -999
GMO O -999
in O -999
Nigeria O -999
. O -999

the O -999
Tobacco B-ASP Neutral
Institute I-ASP Neutral
of I-ASP Neutral
Southern I-ASP Neutral
Africa I-ASP Neutral
( I-ASP Neutral
Tisa I-ASP Neutral
) I-ASP Neutral
are O -999
very O -999
concerned O -999
. O -999

Peter O -999
Rorvik O -999
, O -999
director O -999
of O -999
the O -999
University B-ASP Positive
of I-ASP Positive
KwaZulu I-ASP Positive
- I-ASP Positive
Natal I-ASP Positive
s I-ASP Positive
Centre I-ASP Positive
for I-ASP Positive
Creative I-ASP Positive
Arts I-ASP Positive
trust O -999
that O -999
the O -999
work O -999
the O -999
University O -999
of O -999
KwaZulu O -999
- O -999
Natal O -999
s O -999
Centre O -999
for O -999
Creative O -999
Arts O -999
have O -999
built O -999
up O -999
will O -999
continue O -999
to O -999
flourish O -999
. O -999

the O -999
University B-ASP Positive
of I-ASP Positive
KwaZulu I-ASP Positive
- I-ASP Positive
Natal I-ASP Positive
s I-ASP Positive
Centre I-ASP Positive
for I-ASP Positive
Creative I-ASP Positive
Arts I-ASP Positive
have O -999
built O -999
up O -999
some O -999
… O -999
important O -999
festivals O -999
and O -999
the O -999
potential O -999
exists O -999
to O -999
grow O -999
some O -999
… O -999
important O -999
festivals O -999
… O -999
the O -999
University O -999
of O -999
KwaZulu O -999
- O -999
Natal O -999
s O -999
Centre O -999
for O -999
Creative O -999
Arts O -999
trust O -999
the O -999
incoming O -999
management O -999
will O -999
take O -999
up O -999
this O -999
work O -999
with O -999
enthusiasm O -999
and O -999
diligence O -999
. O -999

IBM B-ASP Neutral
either O -999
need O -999
to O -999
follow O -999
the O -999
YouTube O -999
model O -999
or O -999
the O -999
Apple O -999
NeXT B-ASP -999
acquisition O -999
, O -999
where O -999
NeXT O -999
ended O -999
up O -999
essentially O -999
running O -999
IBM O -999
, O -999
and O -999
then O -999
with O -999
YouTube O -999
, O -999
Google O -999
did O -999
the O -999
thing O -999
of O -999
letting O -999
IBM O -999
preserve O -999
IBM O -999
' O -999
s O -999
brand O -999
, O -999
IBM O -999
' O -999
s O -999
headquarters O -999
, O -999
and O -999
slowly O -999
pulling O -999
IBM O -999
into O -999
IBM O -999
but O -999
not O -999
trying O -999
to O -999
disturb O -999
it O -999
too O -999
much O -999
- O -999
so O -999
it O -999
feels O -999
like O -999
some O -999
combination O -999
of O -999
that O -999
is O -999
going O -999
to O -999
be O -999
needed O -999
. O -999

IBM B-ASP -999
either O -999
need O -999
to O -999
follow O -999
the O -999
YouTube O -999
model O -999
or O -999
the O -999
Apple O -999
NeXT B-ASP Neutral
acquisition O -999
, O -999
where O -999
NeXT O -999
ended O -999
up O -999
essentially O -999
running O -999
IBM O -999
, O -999
and O -999
then O -999
with O -999
YouTube O -999
, O -999
Google O -999
did O -999
the O -999
thing O -999
of O -999
letting O -999
IBM O -999
preserve O -999
IBM O -999
' O -999
s O -999
brand O -999
, O -999
IBM O -999
' O -999
s O -999
headquarters O -999
, O -999
and O -999
slowly O -999
pulling O -999
IBM O -999
into O -999
IBM O -999
but O -999
not O -999
trying O -999
to O -999
disturb O -999
it O -999
too O -999
much O -999
- O -999
so O -999
it O -999
feels O -999
like O -999
some O -999
combination O -999
of O -999
that O -999
is O -999
going O -999
to O -999
be O -999
needed O -999
. O -999

The O -999
problem O -999
is O -999
not O -999
necessarily O -999
that O -999
technology O -999
is O -999
not O -999
available O -999
, O -999
but O -999
there O -999
are O -999
many O -999
reasons O -999
why O -999
finance O -999
has O -999
not O -999
yet O -999
reached O -999
tech O -999
nirvana O -999
. O -999
The O -999
reality O -999
is O -999
for O -999
most O -999
finance O -999
functions O -999
the O -999
technology O -999
landscape O -999
is O -999
still O -999
complex O -999
and O -999
fragmented O -999
with O -999
multiple O -999
ERP O -999
, O -999
continuing O -999
work O -999
- O -999
arounds O -999
and O -999
bolt O -999
on O -999
applications O -999
. O -999
But O -999
a O -999
new O -999
report O -999
from O -999
ACCA B-ASP Neutral
( I-ASP Neutral
the I-ASP Neutral
Association I-ASP Neutral
of I-ASP Neutral
Chartered I-ASP Neutral
Certified I-ASP Neutral
Accountants I-ASP Neutral
) I-ASP Neutral
suggests O -999
there O -999
are O -999
bigger O -999
issues O -999
too O -999
. O -999
It O -999
is O -999
about O -999
behaviours O -999
, O -999
vision O -999
and O -999
culture O -999
in O -999
finance O -999
to O -999
go O -999
that O -999
step O -999
further O -999
and O -999
really O -999
push O -999
for O -999
technological O -999
change O -999
. O -999

the O -999
China B-ASP Negative
Cotton I-ASP Negative
Textile I-ASP Negative
Association I-ASP Negative
have O -999
got O -999
a O -999
shortfall O -999

In O -999
two O -999
cases O -999
of O -999
African O -999
Swine O -999
Fever O -999
a O -999
large O -999
number O -999
of O -999
pigs O -999
started O -999
showing O -999
signs O -999
suspicious O -999
of O -999
African O -999
Swine O -999
Fever O -999
and O -999
the O -999
vets O -999
were O -999
called O -999
out O -999
to O -999
investigate O -999
. O -999
Samples O -999
were O -999
collected O -999
and O -999
submitted O -999
to O -999
the O -999
Agricultural B-ASP Neutral
Research I-ASP Neutral
Council I-ASP Neutral
Onderstepoort I-ASP Neutral
Veterinary I-ASP Neutral
Institute I-ASP Neutral
( I-ASP Neutral
ARC I-ASP Neutral
OVI I-ASP Neutral
) I-ASP Neutral
since O -999
African O -999
Swine O -999
Fever O -999
is O -999
always O -999
on O -999
the O -999
top O -999
of O -999
the O -999
suspect O -999
list O -999

Also O -999
its O -999
leaf O -999
can O -999
be O -999
processed O -999
into O -999
trays O -999
, O -999
slippers O -999
, O -999
toothpaste O -999
and O -999
cups O -999
among O -999
others O -999
. O -999
cassava B-ASP Positive
also O -999
has O -999
many O -999
uses O -999
that O -999
could O -999
be O -999
improved O -999
upon O -999
to O -999
earn O -999
forex O -999
for O -999
Nigeria O -999
. O -999
From O -999
cassava O -999
, O -999
we O -999
can O -999
get O -999
ethanol O -999
, O -999
noodles O -999
, O -999
beverages O -999
, O -999
clothing O -999
materials O -999
, O -999
glucose O -999
and O -999
soap O -999

Mrs O -999
Bose O -999
Idowu O -999
, O -999
an O -999
agriprenuer O -999
at O -999
the O -999
International B-ASP Neutral
Institute I-ASP Neutral
of I-ASP Neutral
Tropical I-ASP Neutral
Agriculture I-ASP Neutral
( I-ASP Neutral
IITA I-ASP Neutral
) I-ASP Neutral
, O -999
Ibadan B-ASP -999
' I-ASP -999
s I-ASP -999
beans I-ASP -999
by O -999
God O -999
s O -999
grace O -999
are O -999
still O -999
one O -999
of O -999
the O -999
cheapest O -999
and O -999
best O -999
in O -999
market O -999
because O -999
Mrs O -999
Bose O -999
Idowu O -999
, O -999
an O -999
agriprenuer O -999
at O -999
the O -999
International O -999
Institute O -999
of O -999
Tropical O -999
Agriculture O -999
( O -999
IITA O -999
) O -999
, O -999
Ibadan O -999
get O -999
My O -999
beans O -999
directly O -999
from O -999
the O -999
farmers O -999
immediately O -999
after O -999
harvest O -999
, O -999
My O -999
beans O -999
are O -999
clean O -999
and O -999
well O -999
stored O -999

Mrs O -999
Bose O -999
Idowu O -999
, O -999
an O -999
agriprenuer O -999
at O -999
the O -999
International B-ASP -999
Institute I-ASP -999
of I-ASP -999
Tropical I-ASP -999
Agriculture I-ASP -999
( I-ASP -999
IITA I-ASP -999
) I-ASP -999
, O -999
Ibadan B-ASP Positive
' I-ASP Positive
s I-ASP Positive
beans I-ASP Positive
by O -999
God O -999
s O -999
grace O -999
are O -999
still O -999
one O -999
of O -999
the O -999
cheapest O -999
and O -999
best O -999
in O -999
market O -999
because O -999
Mrs O -999
Bose O -999
Idowu O -999
, O -999
an O -999
agriprenuer O -999
at O -999
the O -999
International O -999
Institute O -999
of O -999
Tropical O -999
Agriculture O -999
( O -999
IITA O -999
) O -999
, O -999
Ibadan O -999
get O -999
My O -999
beans O -999
directly O -999
from O -999
the O -999
farmers O -999
immediately O -999
after O -999
harvest O -999
, O -999
My O -999
beans O -999
are O -999
clean O -999
and O -999
well O -999
stored O -999

Mrs O -999
Bose O -999
Idowu O -999
, O -999
an O -999
agriprenuer O -999
at O -999
the O -999
International B-ASP Neutral
Institute I-ASP Neutral
of I-ASP Neutral
Tropical I-ASP Neutral
Agriculture I-ASP Neutral
( I-ASP Neutral
IITA I-ASP Neutral
) I-ASP Neutral
, O -999
Ibadan O -999
' O -999
s O -999
products O -999
are O -999
of O -999
high O -999
quality O -999
and O -999
the O -999
prizes O -999
are O -999
affordable O -999

Mrs O -999
Bose O -999
Idowu O -999
, O -999
an O -999
agriprenuer O -999
at O -999
the O -999
International O -999
Institute O -999
of O -999
Tropical O -999
Agriculture O -999
( O -999
IITA O -999
) O -999
, O -999
Ibadan B-ASP Positive
' I-ASP Positive
s I-ASP Positive
products I-ASP Positive
are O -999
of O -999
high O -999
quality O -999
and O -999
the O -999
prizes O -999
are O -999
affordable O -999

accreditation O -999
from O -999
the O -999
Association B-ASP Neutral
of I-ASP Neutral
Masters I-ASP Neutral
of I-ASP Neutral
Business I-ASP Neutral
Administration I-ASP Neutral
( I-ASP Neutral
AMBA I-ASP Neutral
) I-ASP Neutral
for O -999
a O -999
further O -999
five O -999
years O -999
the O -999
Association O -999
of O -999
Masters O -999
of O -999
Business O -999
Administration O -999
( O -999
AMBA O -999
) O -999
is O -999
vital O -999
to O -999
The O -999
University O -999
of O -999
Cape O -999
Town O -999
s O -999
( O -999
UCT O -999
) O -999
Graduate O -999
School O -999
of O -999
Business O -999
as O -999
a O -999
business O -999
school O -999
. O -999
accreditation O -999
from O -999
the O -999
Association O -999
of O -999
Masters O -999
of O -999
Business O -999
Administration O -999
( O -999
AMBA O -999
) O -999
for O -999
a O -999
further O -999
five O -999
years O -999
is O -999
one O -999
of O -999
the O -999
highest O -999
standards O -999
of O -999
achievement O -999
in O -999
postgraduate O -999
business O -999
education O -999
and O -999
only O -999
the O -999
best O -999
business O -999
schools O -999
around O -999
the O -999
world O -999
are O -999
honoured O -999
with O -999
accreditation O -999
from O -999
the O -999
Association O -999
of O -999
Masters O -999
of O -999
Business O -999
Administration O -999
( O -999
AMBA O -999
) O -999
for O -999
a O -999
further O -999
five O -999
years O -999
. O -999

accreditation O -999
from O -999
the O -999
Association O -999
of O -999
Masters O -999
of O -999
Business O -999
Administration O -999
( O -999
AMBA O -999
) O -999
for O -999
a O -999
further O -999
five O -999
years O -999
the O -999
Association O -999
of O -999
Masters O -999
of O -999
Business O -999
Administration O -999
( O -999
AMBA O -999
) O -999
is O -999
vital O -999
to O -999
The B-ASP Neutral
University I-ASP Neutral
of I-ASP Neutral
Cape I-ASP Neutral
Town I-ASP Neutral
s I-ASP Neutral
( I-ASP Neutral
UCT I-ASP Neutral
) I-ASP Neutral
Graduate I-ASP Neutral
School I-ASP Neutral
of I-ASP Neutral
Business I-ASP Neutral
as O -999
a O -999
business O -999
school O -999
. O -999
accreditation O -999
from O -999
the O -999
Association O -999
of O -999
Masters O -999
of O -999
Business O -999
Administration O -999
( O -999
AMBA O -999
) O -999
for O -999
a O -999
further O -999
five O -999
years O -999
is O -999
one O -999
of O -999
the O -999
highest O -999
standards O -999
of O -999
achievement O -999
in O -999
postgraduate O -999
business O -999
education O -999
and O -999
only O -999
the O -999
best O -999
business O -999
schools O -999
around O -999
the O -999
world O -999
are O -999
honoured O -999
with O -999
accreditation O -999
from O -999
the O -999
Association O -999
of O -999
Masters O -999
of O -999
Business O -999
Administration O -999
( O -999
AMBA O -999
) O -999
for O -999
a O -999
further O -999
five O -999
years O -999
. O -999

The O -999
University B-ASP Positive
of I-ASP Positive
Cape I-ASP Positive
Town I-ASP Positive
s I-ASP Positive
( I-ASP Positive
UCT I-ASP Positive
) I-ASP Positive
Graduate I-ASP Positive
School I-ASP Positive
of I-ASP Positive
Business I-ASP Positive
are O -999
able O -999
to O -999
highlight O -999
The O -999
University O -999
of O -999
Cape O -999
Town O -999
s O -999
( O -999
UCT O -999
) O -999
Graduate O -999
School O -999
of O -999
Business O -999
' O -999
s O -999
context O -999
as O -999
an O -999
emerging O -999
market O -999
business O -999
school O -999
in O -999
Africa O -999
that O -999
is O -999
among O -999
the O -999
best O -999
in O -999
the O -999
world O -999
and O -999
demonstrate O -999
the O -999
relevance O -999
that O -999
The O -999
University O -999
of O -999
Cape O -999
Town O -999
s O -999
( O -999
UCT O -999
) O -999
Graduate O -999
School O -999
of O -999
Business O -999
have O -999
in O -999
shaping O -999
business O -999
and O -999
thought O -999
leaders O -999
on O -999
Africa O -999
and O -999
beyond O -999

David O -999
Batobokwe O -999
went O -999
to O -999
Makerere B-ASP Positive
University I-ASP Positive
and O -999
got O -999
more O -999
knowledge O -999
about O -999
black O -999
soldier O -999
flies O -999
and O -999
also O -999
got O -999
an O -999
expert O -999
in O -999
in O -999
insects O -999
to O -999
manage O -999
this O -999
innovation O -999

By O -999
leveraging O -999
Iteris O -999
ClearAg O -999
high O -999
- O -999
resolution O -999
field O -999
level O -999
weather O -999
information O -999
, O -999
BASF B-ASP Positive
Tech I-ASP Positive
Service I-ASP Positive
can O -999
send O -999
a O -999
notification O -999
to O -999
growers O -999
on O -999
how O -999
to O -999
treat O -999
or O -999
respond O -999
to O -999
hail O -999
- O -999
damaged O -999
crops O -999
for O -999
improved O -999
execution O -999
in O -999
the O -999
field O -999
. O -999

By O -999
delivering O -999
Iteris O -999
ClearAg O -999
high O -999
- O -999
resolution O -999
field O -999
level O -999
weather O -999
information O -999
to O -999
BASF B-ASP Positive
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
, O -999
Iteris B-ASP -999
, I-ASP -999
Inc I-ASP -999
. I-ASP -999
, O -999
a O -999
leader O -999
in O -999
providing O -999
intelligent O -999
traffic O -999
management O -999
and O -999
weather O -999
information O -999
solutions O -999
, O -999
are O -999
empowering O -999
BASF O -999
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
' O -999
s O -999
sales O -999
and O -999
support O -999
staff O -999
, O -999
as O -999
well O -999
as O -999
BASF O -999
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
' O -999
s O -999
YOU O -999
. O -999
S O -999
. O -999
Crop O -999
Protection O -999
customers O -999
, O -999
with O -999
actionable O -999
information O -999
for O -999
more O -999
proactive O -999
field O -999
response O -999

By O -999
delivering O -999
Iteris O -999
ClearAg O -999
high O -999
- O -999
resolution O -999
field O -999
level O -999
weather O -999
information O -999
to O -999
BASF B-ASP -999
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
, O -999
Iteris B-ASP Positive
, I-ASP Positive
Inc I-ASP Positive
. I-ASP Positive
, O -999
a O -999
leader O -999
in O -999
providing O -999
intelligent O -999
traffic O -999
management O -999
and O -999
weather O -999
information O -999
solutions O -999
, O -999
are O -999
empowering O -999
BASF O -999
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
' O -999
s O -999
sales O -999
and O -999
support O -999
staff O -999
, O -999
as O -999
well O -999
as O -999
BASF O -999
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
' O -999
s O -999
YOU O -999
. O -999
S O -999
. O -999
Crop O -999
Protection O -999
customers O -999
, O -999
with O -999
actionable O -999
information O -999
for O -999
more O -999
proactive O -999
field O -999
response O -999

Iteris B-ASP -999
, I-ASP -999
Inc I-ASP -999
. I-ASP -999
, O -999
a O -999
leader O -999
in O -999
providing O -999
intelligent O -999
traffic O -999
management O -999
and O -999
weather O -999
information O -999
solutions O -999
, O -999
look O -999
forward O -999
to O -999
working O -999
with O -999
BASF B-ASP Positive
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
and O -999
BASF O -999
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
' O -999
s O -999
efforts O -999
to O -999
bring O -999
high O -999
- O -999
value O -999
, O -999
decision O -999
- O -999
support O -999
services O -999
to O -999
BASF O -999
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
' O -999
s O -999
grower O -999
customer O -999
base O -999
in O -999
the O -999
YOU O -999
. O -999
S O -999
. O -999

Iteris B-ASP Positive
, I-ASP Positive
Inc I-ASP Positive
. I-ASP Positive
, O -999
a O -999
leader O -999
in O -999
providing O -999
intelligent O -999
traffic O -999
management O -999
and O -999
weather O -999
information O -999
solutions O -999
, O -999
look O -999
forward O -999
to O -999
working O -999
with O -999
BASF B-ASP -999
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
and O -999
BASF O -999
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
' O -999
s O -999
efforts O -999
to O -999
bring O -999
high O -999
- O -999
value O -999
, O -999
decision O -999
- O -999
support O -999
services O -999
to O -999
BASF O -999
, O -999
the O -999
world O -999
s O -999
leading O -999
chemical O -999
company O -999
, O -999
' O -999
s O -999
grower O -999
customer O -999
base O -999
in O -999
the O -999
YOU O -999
. O -999
S O -999
. O -999

ASSOCIATE O -999
Research O -999
Professor O -999
, O -999
Jean O -999
Feugang O -999
, O -999
of O -999
Department O -999
of O -999
Animal O -999
and O -999
Dairy O -999
Sciences O -999
, O -999
Mississippi B-ASP Positive
State I-ASP Positive
University I-ASP Positive
, O -999
YOU O -999
. O -999
S O -999
. O -999
came O -999
to O -999
Nigeria O -999
to O -999
explore O -999
what O -999
is O -999
in O -999
Animal O -999
Genetic O -999
Resources O -999
( O -999
AnGR O -999
) O -999
Research O -999
Group O -999
, O -999
NABDA O -999
, O -999
Nigeria O -999
, O -999
to O -999
see O -999
how O -999
ASSOCIATE O -999
Research O -999
Professor O -999
, O -999
Jean O -999
Feugang O -999
, O -999
of O -999
Department O -999
of O -999
Animal O -999
and O -999
Dairy O -999
Sciences O -999
, O -999
Mississippi O -999
State O -999
University O -999
, O -999
YOU O -999
. O -999
S O -999
. O -999
can O -999
implement O -999
the O -999
kind O -999
of O -999
research O -999
ASSOCIATE O -999
Research O -999
Professor O -999
, O -999
Jean O -999
Feugang O -999
, O -999
of O -999
Department O -999
of O -999
Animal O -999
and O -999
Dairy O -999
Sciences O -999
, O -999
Mississippi O -999
State O -999
University O -999
, O -999
YOU O -999
. O -999
S O -999
. O -999
do O -999
in O -999
YOU O -999
. O -999
S O -999
. O -999
with O -999
what O -999
Animal O -999
Genetic O -999
Resources O -999
( O -999
AnGR O -999
) O -999
Research O -999
Group O -999
, O -999
NABDA O -999
, O -999
Nigeria O -999
have O -999
here O -999
, O -999
with O -999
the O -999
goal O -999
to O -999
develop O -999
a O -999
strong O -999
collaboration O -999
for O -999
improved O -999
animal O -999
reproduction O -999
in O -999
Nigeria O -999

The O -999
Maize B-ASP Neutral
Association I-ASP Neutral
of I-ASP Neutral
Nigeria I-ASP Neutral
( I-ASP Neutral
MAAN I-ASP Neutral
) I-ASP Neutral
are O -999
expecting O -999
that O -999
by O -999
this O -999
year O -999
or O -999
next O -999
year O -999
, O -999
President O -999
Muhammadu O -999
Buhari O -999
will O -999
stop O -999
maize O -999
importation O -999
in O -999
the O -999
country O -999
just O -999
like O -999
President O -999
Muhammadu O -999
Buhari O -999
did O -999
with O -999
rice O -999
, O -999
since O -999
maize O -999
farmers O -999
are O -999
producing O -999
more O -999
than O -999
enough O -999

Despite O -999
this O -999
achievement O -999
of O -999
having O -999
more O -999
than O -999
50 O -999
million O -999
tons O -999
of O -999
annual O -999
production O -999
, O -999
there O -999
are O -999
still O -999
challenges O -999
that O -999
are O -999
still O -999
confronting O -999
the O -999
cassava B-ASP Neutral
crop O -999
. O -999
Nigeria O -999
' O -999
s O -999
yield O -999
per O -999
hectare O -999
is O -999
still O -999
low O -999
( O -999
less O -999
than O -999
10 O -999
tons O -999
per O -999
hectare O -999
) O -999
, O -999
Nigeria O -999
are O -999
still O -999
battling O -999
with O -999
the O -999
problem O -999
of O -999
cyclical O -999
glut O -999
, O -999
there O -999
are O -999
still O -999
processing O -999
challenges O -999
, O -999
weeds O -999
are O -999
still O -999
problems O -999
in O -999
cassava O -999
, O -999
and O -999
several O -999
others O -999
. O -999
Consequently O -999
, O -999
Nigeria O -999
is O -999
yet O -999
to O -999
tap O -999
the O -999
full O -999
potential O -999
of O -999
cassava O -999
crop O -999
which O -999
is O -999
estimated O -999
at O -999
$ O -999
5 O -999
billion O -999
annually O -999
. O -999

Maize B-ASP Neutral
constitutes O -999
between O -999
50 O -999
per O -999
cent O -999
to O -999
70 O -999
per O -999
cent O -999
of O -999
chicken O -999
feeds O -999
. O -999
Maize O -999
is O -999
the O -999
cardinal O -999
input O -999
of O -999
poultry O -999
business O -999
. O -999
Due O -999
to O -999
high O -999
demands O -999
for O -999
maize O -999
by O -999
humans O -999
, O -999
there O -999
has O -999
been O -999
an O -999
unhealthy O -999
competition O -999
for O -999
maize O -999
. O -999
The O -999
problems O -999
of O -999
insecurity O -999
and O -999
flooding O -999
has O -999
made O -999
it O -999
impossible O -999
for O -999
farmers O -999
to O -999
go O -999
to O -999
the O -999
farm O -999
. O -999
The O -999
few O -999
tonnage O -999
of O -999
maize O -999
has O -999
been O -999
hijacked O -999
and O -999
cornered O -999
by O -999
speculators O -999
, O -999
opportunists O -999
and O -999
political O -999
jobbers O -999
who O -999
also O -999
think O -999
it O -999
is O -999
their O -999
birthright O -999
to O -999
dictate O -999
the O -999
going O -999
in O -999
the O -999
industry O -999
. O -999

said O -999
Clet O -999
Masiga O -999
, O -999
the O -999
lead O -999
sericulture O -999
researcher O -999
at O -999
NARO B-ASP Neutral
. O -999
It O -999
takes O -999
about O -999
eight O -999
days O -999
for O -999
the O -999
cocoon O -999
to O -999
be O -999
ready O -999
for O -999
silk O -999
production O -999
. O -999

the O -999
University B-ASP Neutral
of I-ASP Neutral
Pretoria I-ASP Neutral
is O -999
looking O -999
into O -999
the O -999
matter O -999
. O -999

P224 O -999
in O -999
1991 O -999
can O -999
also O -999
be O -999
found O -999
at O -999
agrovet O -999
merchants O -999
that O -999
serve O -999
Kenya B-ASP Neutral
Seed I-ASP Neutral
Company I-ASP Neutral
. O -999

the O -999
Kenya B-ASP Neutral
Seed I-ASP Neutral
Company I-ASP Neutral
is O -999
a O -999
signatory O -999
to O -999
the O -999
Maputo O -999
Declaration O -999
which O -999
requires O -999
governments O -999
to O -999
allocate O -999
10 O -999
per O -999
cent O -999
of O -999
governments O -999
' O -999
s O -999
resources O -999
to O -999
agriculture O -999

Maize O -999
supply O -999
has O -999
started O -999
to O -999
increase O -999
and O -999
prices O -999
continue O -999
to O -999
drop O -999
. O -999
It O -999
is O -999
a O -999
challenge O -999
as O -999
farmers O -999
continue O -999
to O -999
struggle O -999
in O -999
the O -999
maize B-ASP Negative
sub O -999
- O -999
sector O -999
due O -999
to O -999
unpredictable O -999
returns O -999

Mr O -999
Henry O -999
Chumba O -999
, O -999
a O -999
maize B-ASP Negative
farmer O -999
from O -999
Aldai O -999
opted O -999
to O -999
short O -999
- O -999
season O -999
crops O -999
like O -999
sorghum O -999
, O -999
millet O -999
and O -999
vegetables O -999
. O -999
Maize O -999
does O -999
not O -999
do O -999
well O -999
due O -999
to O -999
serious O -999
attacks O -999

Including O -999
the O -999
synergies O -999
expected O -999
from O -999
its O -999
US O -999
$ O -999
63 O -999
billion O -999
takeover O -999
of O -999
agro O -999
- O -999
chemical O -999
giant O -999
Monsantoagro O -999
- O -999
chemical O -999
giant O -999
Monsanto B-ASP Positive
, O -999
German B-ASP -999
pharmaceutical I-ASP -999
group I-ASP -999
Bayer I-ASP -999
anticipates O -999
annual O -999
contributions O -999
of O -999
2 O -999
. O -999
6 O -999
billion O -999
euros O -999
from O -999
2022 O -999
on O -999
as O -999
a O -999
result O -999
of O -999
German O -999
pharmaceutical O -999
group O -999
Bayer O -999
' O -999
s O -999
planned O -999
efficiency O -999
and O -999
structural O -999
measures O -999

Including O -999
the O -999
synergies O -999
expected O -999
from O -999
its O -999
US O -999
$ O -999
63 O -999
billion O -999
takeover O -999
of O -999
agro O -999
- O -999
chemical O -999
giant O -999
Monsantoagro O -999
- O -999
chemical O -999
giant O -999
Monsanto B-ASP -999
, O -999
German B-ASP Positive
pharmaceutical I-ASP Positive
group I-ASP Positive
Bayer I-ASP Positive
anticipates O -999
annual O -999
contributions O -999
of O -999
2 O -999
. O -999
6 O -999
billion O -999
euros O -999
from O -999
2022 O -999
on O -999
as O -999
a O -999
result O -999
of O -999
German O -999
pharmaceutical O -999
group O -999
Bayer O -999
' O -999
s O -999
planned O -999
efficiency O -999
and O -999
structural O -999
measures O -999

Regardless O -999
of O -999
the O -999
opportunities O -999
the O -999
relaxation O -999
of O -999
poultry O -999
, O -999
pork O -999
and O -999
beef O -999
anti O -999
- O -999
dumping O -999
regulations O -999
that O -999
protect O -999
local O -999
industries O -999
may O -999
create O -999
, O -999
the O -999
University B-ASP Neutral
of I-ASP Neutral
KwaZulu I-ASP Neutral
- I-ASP Neutral
Natal I-ASP Neutral
( I-ASP Neutral
UKZN I-ASP Neutral
) I-ASP Neutral
' O -999
s O -999
primary O -999
responsibility O -999
is O -999
ood O -999
security O -999
in O -999
South O -999
Africa O -999
and O -999
the O -999
optimisation O -999
of O -999
feed O -999
conversion O -999
efficiencies O -999
in O -999
animal O -999
production O -999
to O -999
provide O -999
good O -999
quality O -999
protein O -999
at O -999
the O -999
least O -999
cost O -999
. O -999
The O -999
threat O -999
of O -999
low O -999
- O -999
cost O -999
imports O -999
is O -999
more O -999
significant O -999
than O -999
the O -999
opportunity O -999
of O -999
exporting O -999
from O -999
South O -999
Africa O -999

Wheat B-ASP Neutral
has O -999
a O -999
relatively O -999
short O -999
window O -999
to O -999
be O -999
harvested O -999
, O -999
so O -999
you O -999
need O -999
to O -999
have O -999
enough O -999
people O -999
available O -999
at O -999
the O -999
right O -999
time O -999

You O -999
realise O -999
you O -999
are O -999
not O -999
just O -999
there O -999
to O -999
treat O -999
the O -999
illness O -999
or O -999
the O -999
injury O -999
but O -999
you O -999
work O -999
with O -999
human O -999
beings O -999
. O -999
University B-ASP Neutral
of I-ASP Neutral
Cape I-ASP Neutral
Town I-ASP Neutral
final O -999
- O -999
year O -999
medical O -999
student O -999
Tamaryn O -999
Green O -999
, O -999
23 O -999
try O -999
University O -999
of O -999
Cape O -999
Town O -999
final O -999
- O -999
year O -999
medical O -999
student O -999
Tamaryn O -999
Green O -999
, O -999
23 O -999
' O -999
s O -999
best O -999
to O -999
make O -999
University O -999
of O -999
Cape O -999
Town O -999
final O -999
- O -999
year O -999
medical O -999
student O -999
Tamaryn O -999
Green O -999
, O -999
23 O -999
' O -999
s O -999
patients O -999
feel O -999
safe O -999
and O -999
then O -999
advise O -999
my O -999
patients O -999
to O -999
speak O -999
up O -999
. O -999

sexual O -999
harassment O -999
is O -999
so O -999
degrading O -999
. O -999
What O -999
KwaZulu B-ASP Neutral
- I-ASP Neutral
Natal I-ASP Neutral
hopeful I-ASP Neutral
Karishma I-ASP Neutral
Ramdev I-ASP Neutral
, O -999
23 O -999
, O -999
a O -999
fifth O -999
- O -999
year O -999
medical O -999
student O -999
at O -999
the O -999
University O -999
of O -999
Pretoria O -999
have O -999
experienced O -999
is O -999
very O -999
light O -999
, O -999
but O -999
it O -999
is O -999
also O -999
because O -999
KwaZulu O -999
- O -999
Natal O -999
hopeful O -999
Karishma O -999
Ramdev O -999
, O -999
23 O -999
, O -999
a O -999
fifth O -999
- O -999
year O -999
medical O -999
student O -999
at O -999
the O -999
University O -999
of O -999
Pretoria O -999
do O -999
not O -999
entertain O -999
those O -999
things O -999

For O -999
British B-ASP Neutral
American I-ASP Neutral
Tobacco I-ASP Neutral
South I-ASP Neutral
Africa I-ASP Neutral
this O -999
is O -999
an O -999
acknowledgement O -999
by O -999
the O -999
government O -999
of O -999
the O -999
significant O -999
problem O -999
of O -999
the O -999
illegal O -999
trade O -999
in O -999
cigarettes O -999

Through O -999
the O -999
years O -999
the O -999
PMR O -999
rankings O -999
have O -999
helped O -999
The O -999
University B-ASP Positive
of I-ASP Positive
KwaZulu I-ASP Positive
- I-ASP Positive
Natal I-ASP Positive
( I-ASP Positive
UKZN I-ASP Positive
) I-ASP Positive
Graduate I-ASP Positive
School I-ASP Positive
of I-ASP Positive
Business I-ASP Positive
and I-ASP Positive
Leadership I-ASP Positive
( I-ASP Positive
GSB I-ASP Positive
& I-ASP Positive
L I-ASP Positive
) I-ASP Positive
set O -999
bench O -999
marks O -999
for O -999
The O -999
University O -999
of O -999
KwaZulu O -999
- O -999
Natal O -999
( O -999
UKZN O -999
) O -999
Graduate O -999
School O -999
of O -999
Business O -999
and O -999
Leadership O -999
( O -999
GSB O -999
& O -999
L O -999
) O -999
and O -999
to O -999
aspire O -999
to O -999
greater O -999
heights O -999
. O -999
ranked O -999
has O -999
given O -999
The O -999
University O -999
of O -999
KwaZulu O -999
- O -999
Natal O -999
( O -999
UKZN O -999
) O -999
Graduate O -999
School O -999
of O -999
Business O -999
and O -999
Leadership O -999
( O -999
GSB O -999
& O -999
L O -999
) O -999
the O -999
opportunity O -999
to O -999
recognise O -999
the O -999
collective O -999
effort O -999
and O -999
the O -999
hard O -999
teamwork O -999
of O -999
both O -999
the O -999
academic O -999
and O -999
support O -999
staff O -999

Rapper B-ASP Positive
Riky I-ASP Positive
Rick I-ASP Positive
created O -999
his O -999
Cotton O -999
Fest O -999
to O -999
really O -999
fill O -999
that O -999
gap O -999
where O -999
we O -999
can O -999
have O -999
people O -999
who O -999
Rapper O -999
Riky O -999
Rick O -999
grew O -999
up O -999
with O -999
and O -999
some O -999
that O -999
Rapper O -999
Riky O -999
Rick O -999
have O -999
birthed O -999
to O -999
come O -999
together O -999
and O -999
feel O -999
comfortable O -999
in O -999
a O -999
space O -999
that O -999
belongs O -999
to O -999
over O -999
100 O -999
creatives O -999
and O -999
his O -999
peers O -999

Musician O -999
Tshego O -999
, O -999
whose O -999
real O -999
name O -999
is O -999
Tshegofatso B-ASP Positive
Ketshabile I-ASP Positive
just O -999
like O -999
the O -999
fact O -999
that O -999
Rapper B-ASP -999
Riky I-ASP -999
Rick I-ASP -999
is O -999
putting O -999
so O -999
many O -999
people O -999
on O -999
the O -999
same O -999
platform O -999
, O -999
treating O -999
everyone O -999
like O -999
equals O -999
and O -999
it O -999
is O -999
rarely O -999
seen O -999
where O -999
artists O -999
agree O -999
and O -999
come O -999
together O -999
on O -999
that O -999
level O -999
, O -999
so O -999
the O -999
second O -999
installation O -999
of O -999
his O -999
Cotton O -999
Fest O -999
, O -999
where O -999
over O -999
100 O -999
creatives O -999
and O -999
his O -999
peers O -999
will O -999
showcase O -999
their O -999
art O -999
is O -999
going O -999
to O -999
be O -999
special O -999
. O -999

Musician O -999
Tshego O -999
, O -999
whose O -999
real O -999
name O -999
is O -999
Tshegofatso B-ASP -999
Ketshabile I-ASP -999
just O -999
like O -999
the O -999
fact O -999
that O -999
Rapper B-ASP Positive
Riky I-ASP Positive
Rick I-ASP Positive
is O -999
putting O -999
so O -999
many O -999
people O -999
on O -999
the O -999
same O -999
platform O -999
, O -999
treating O -999
everyone O -999
like O -999
equals O -999
and O -999
it O -999
is O -999
rarely O -999
seen O -999
where O -999
artists O -999
agree O -999
and O -999
come O -999
together O -999
on O -999
that O -999
level O -999
, O -999
so O -999
the O -999
second O -999
installation O -999
of O -999
his O -999
Cotton O -999
Fest O -999
, O -999
where O -999
over O -999
100 O -999
creatives O -999
and O -999
his O -999
peers O -999
will O -999
showcase O -999
their O -999
art O -999
is O -999
going O -999
to O -999
be O -999
special O -999
. O -999

Tobacco B-ASP Positive
makes O -999
for O -999
a O -999
good O -999
vehicle O -999
to O -999
express O -999
proteins O -999
called O -999
monoclonal O -999
antibodies O -999
that O -999
bind O -999
to O -999
and O -999
inactivate O -999
the O -999
Ebola O -999
virus O -999
because O -999
Tobacco O -999
is O -999
inexpensive O -999
and O -999
Tobacco O -999
can O -999
produce O -999
a O -999
lot O -999

Maize B-ASP Positive
meal I-ASP Positive
is O -999
the O -999
biggest O -999
staple O -999
food O -999
in O -999
South O -999
Africa O -999
s O -999
, O -999
especially O -999
for O -999
the O -999
poor O -999
, O -999
and O -999
forms O -999
the O -999
basis O -999
for O -999
processed O -999
products O -999
like O -999
poultry O -999
, O -999
dairy O -999
and O -999
meat O -999
. O -999

Tobacco B-ASP Positive
Sales I-ASP Positive
Floor I-ASP Positive
is O -999
well O -999
advanced O -999
in O -999
preparation O -999
for O -999
the O -999
marketing O -999
season O -999
, O -999
which O -999
kicks O -999
off O -999
on O -999
March O -999
30 O -999

Wheat B-ASP Positive
is O -999
supported O -999
by O -999
three O -999
programmes O -999
, O -999
namely O -999
private O -999
banks O -999
, O -999
CBZ O -999
and O -999
Agribank O -999
; O -999
and O -999
private O -999
companies O -999
; O -999
and O -999
the O -999
Presidential O -999
Inputs O -999
Scheme O -999
. O -999
Currently O -999
, O -999
the O -999
number O -999
of O -999
wheat O -999
farmers O -999
in O -999
the O -999
country O -999
is O -999
around O -999
2 O -999
000 O -999

the O -999
Cotton B-ASP Negative
Producers I-ASP Negative
and I-ASP Negative
Marketers I-ASP Negative
Association I-ASP Negative
, O -999
a O -999
lobby O -999
group O -999
that O -999
represents O -999
farmers O -999
have O -999
been O -999
getting O -999
promises O -999
since O -999
November O -999
last O -999
year O -999
and O -999
nothing O -999
has O -999
happened O -999
. O -999

Understanding O -999
Budget O -999
Priorities O -999
for O -999
the O -999
National B-ASP Neutral
Agriculture I-ASP Neutral
Research I-ASP Neutral
Organization I-ASP Neutral
( I-ASP Neutral
NARO I-ASP Neutral
) I-ASP Neutral

And O -999
with O -999
regards O -999
to O -999
Africa B-ASP Positive
Rice I-ASP Positive
Center I-ASP Positive
( I-ASP Positive
AfricaRice I-ASP Positive
) I-ASP Positive
' O -999
s O -999
job O -999
here O -999
, O -999
Dr O -999
. O -999
Harold O -999
Roy O -999
- O -999
Macaulay O -999
, O -999
Director O -999
General O -999
of O -999
the O -999
Africa O -999
Rice O -999
Center O -999
( O -999
AfricaRice O -999
) O -999
want O -999
to O -999
assure O -999
the O -999
country O -999
s O -999
as O -999
well O -999
that O -999
Africa O -999
Rice O -999
Center O -999
( O -999
AfricaRice O -999
) O -999
are O -999
going O -999
to O -999
have O -999
[ O -999
a O -999
] O -999
very O -999
, O -999
very O -999
cordial O -999
relationship O -999
with O -999
Liberia O -999
s O -999
Foreign O -999
Minister O -999
Dee O -999
- O -999
Maxwell O -999
Saah O -999
Kemayah O -999
, O -999
Sr O -999
. O -999
, O -999
and O -999
Africa O -999
Rice O -999
Center O -999
( O -999
AfricaRice O -999
) O -999
have O -999
looked O -999
through O -999
the O -999
strategy O -999
and O -999
Africa O -999
Rice O -999
Center O -999
( O -999
AfricaRice O -999
) O -999
are O -999
working O -999
to O -999
bring O -999
support O -999
to O -999
the O -999
country O -999
s O -999

one O -999
of O -999
the O -999
largest O -999
seed O -999
houses O -999
, O -999
Seed B-ASP Positive
Co I-ASP Positive
has O -999
released O -999
3 O -999
000 O -999
tonnes O -999
of O -999
maize O -999
seed O -999
into O -999
the O -999
market O -999
. O -999
As O -999
you O -999
are O -999
aware O -999
, O -999
due O -999
to O -999
the O -999
huge O -999
demand O -999
for O -999
seed O -999
products O -999
as O -999
we O -999
approach O -999
the O -999
main O -999
farming O -999
season O -999
, O -999
seed O -999
is O -999
selling O -999
out O -999
faster O -999
than O -999
the O -999
limited O -999
deliveries O -999
available O -999
at O -999
the O -999
moment O -999

joined O -999
is O -999
just O -999
like O -999
the O -999
Yellow B-ASP Positive
Maize I-ASP Positive
Project I-ASP Positive
with O -999
South B-ASP -999
African I-ASP -999
Breweries I-ASP -999
that O -999
is O -999
aim O -999
to O -999
address O -999
food O -999
insecurity O -999
in O -999
KwaZulu O -999
- O -999
Natal O -999
. O -999

joined O -999
is O -999
just O -999
like O -999
the O -999
Yellow B-ASP -999
Maize I-ASP -999
Project I-ASP -999
with O -999
South B-ASP Positive
African I-ASP Positive
Breweries I-ASP Positive
that O -999
is O -999
aim O -999
to O -999
address O -999
food O -999
insecurity O -999
in O -999
KwaZulu O -999
- O -999
Natal O -999
. O -999

the O -999
Kenya B-ASP Neutral
Agricultural I-ASP Neutral
Research I-ASP Neutral
Institute I-ASP Neutral
( I-ASP Neutral
KARI I-ASP Neutral
) I-ASP Neutral
are O -999
encouraging O -999
the O -999
Kenya O -999
Agricultural O -999
Research O -999
Institute O -999
( O -999
KARI O -999
) O -999
' O -999
s O -999
farmers O -999
to O -999
commercialise O -999
cassava O -999
farming O -999
because O -999
markets O -999
have O -999
been O -999
identified O -999
in O -999
Kisumu O -999
and O -999
Eldoret O -999
towns O -999
where O -999
value O -999
is O -999
added O -999
and O -999
the O -999
product O -999
sold O -999
at O -999
higher O -999
prices O -999

Although O -999
there O -999
were O -999
some O -999
delays O -999
in O -999
the O -999
disbursements O -999
of O -999
money O -999
that O -999
was O -999
availed O -999
to O -999
Agribank O -999
and O -999
the O -999
Tobacco B-ASP Neutral
Industry I-ASP Neutral
Marketing I-ASP Neutral
Board I-ASP Neutral
( I-ASP Neutral
TIMB I-ASP Neutral
) I-ASP Neutral
some O -999
farmers O -999
who O -999
had O -999
already O -999
prepared O -999
some O -999
farmers O -999
who O -999
had O -999
already O -999
prepared O -999
their O -999
seedbeds O -999
' O -999
s O -999
seedbeds O -999
managed O -999
to O -999
access O -999
funds O -999
. O -999

the O -999
contract O -999
scheme O -999
became O -999
a O -999
base O -999
for O -999
Zimbabwe B-ASP Neutral
Leaf I-ASP Neutral
Tobacco I-ASP Neutral
Company I-ASP Neutral
( I-ASP Neutral
ZLT I-ASP Neutral
) I-ASP Neutral
' O -999
s O -999
current O -999
activities O -999
following O -999
the O -999
adoption O -999
by O -999
Government O -999
of O -999
the O -999
policy O -999
of O -999
contract O -999
growing O -999

cassava B-ASP Positive
, O -999
for O -999
instance O -999
, O -999
has O -999
been O -999
recognized O -999
to O -999
be O -999
a O -999
product O -999
with O -999
immense O -999
potential O -999
for O -999
contributing O -999
to O -999
economic O -999
growth O -999
, O -999
hence O -999
the O -999
establishment O -999
of O -999
the O -999
African O -999
cassava O -999
Initiative O -999
being O -999
implemented O -999
at O -999
regional O -999
and O -999
national O -999
levels O -999

preserved O -999
the O -999
University B-ASP Negative
of I-ASP Negative
Pretoria I-ASP Negative
as O -999
an O -999
institution O -999
of O -999
white O -999
monopoly O -999
in O -999
terms O -999
of O -999
access O -999
. O -999
. O -999
. O -999
culture O -999
and O -999
resource O -999
distribution O -999

But O -999
The O -999
Zimbabwe B-ASP Neutral
Tobacco I-ASP Neutral
Association I-ASP Neutral
( I-ASP Neutral
ZTA I-ASP Neutral
) I-ASP Neutral
thought O -999
in O -999
The O -999
Zimbabwe O -999
Tobacco O -999
Association O -999
( O -999
ZTA O -999
) O -999
' O -999
s O -999
submissions O -999
The O -999
Zimbabwe O -999
Tobacco O -999
Association O -999
( O -999
ZTA O -999
) O -999
had O -999
made O -999
through O -999
the O -999
Tobacco O -999
Industry O -999
and O -999
Marketing O -999
Board O -999
( O -999
TIMB O -999
) O -999
and O -999
the O -999
Ministry O -999
of O -999
Agriculture O -999
, O -999
it O -999
was O -999
clear O -999
that O -999
The O -999
Zimbabwe O -999
Tobacco O -999
Association O -999
( O -999
ZTA O -999
) O -999
required O -999
a O -999
minimum O -999
of O -999
82 O -999
percent O -999
as O -999
retention O -999
level O -999

While O -999
there O -999
is O -999
no O -999
doubt O -999
that O -999
mobile O -999
payments O -999
might O -999
have O -999
been O -999
used O -999
to O -999
fuel O -999
black O -999
market O -999
foreign O -999
exchange O -999
transactions O -999
, O -999
Zimbabwe B-ASP Neutral
Cotton I-ASP Neutral
Producers I-ASP Neutral
and I-ASP Neutral
Marketers I-ASP Neutral
Association I-ASP Neutral
appeal O -999
to O -999
authorities O -999
that O -999
this O -999
situation O -999
be O -999
dealt O -999
with O -999
case O -999
by O -999
case O -999
than O -999
just O -999
use O -999
a O -999
blanket O -999
approach O -999
. O -999

the O -999
Tobacco B-ASP Positive
Industry I-ASP Positive
and I-ASP Positive
Marketing I-ASP Positive
Board I-ASP Positive
treasures O -999
quality O -999
farmers O -999
over O -999
quantity O -999
therefore O -999
the O -999
Tobacco O -999
Industry O -999
and O -999
Marketing O -999
Board O -999
will O -999
continually O -999
improve O -999
processes O -999
to O -999
retain O -999
genuine O -999
and O -999
legitimate O -999
farmers O -999
only O -999

What O -999
International B-ASP Positive
Centre I-ASP Positive
for I-ASP Positive
Tropical I-ASP Positive
Agriculture I-ASP Positive
( I-ASP Positive
CIAT I-ASP Positive
) I-ASP Positive
now O -999
want O -999
to O -999
do O -999
is O -999
to O -999
add O -999
value O -999
to O -999
nutritious O -999
, O -999
better O -999
tasting O -999
, O -999
and O -999
attractive O -999
colour O -999
beans O -999
varieties O -999
by O -999
processing O -999
so O -999
as O -999
to O -999
take O -999
less O -999
time O -999
to O -999
cook O -999
and O -999
fit O -999
into O -999
the O -999
lifestyle O -999
of O -999
both O -999
the O -999
increasing O -999
urban O -999
and O -999
peri O -999
- O -999
urban O -999
populations O -999

For O -999
consumers O -999
who O -999
took O -999
the O -999
time O -999
to O -999
call O -999
and O -999
write O -999
to O -999
Applegate B-ASP Positive
, O -999
the O -999
nation O -999
s O -999
leading O -999
natural O -999
and O -999
organic O -999
meat O -999
brand O -999
about O -999
consumers O -999
who O -999
took O -999
the O -999
time O -999
to O -999
call O -999
and O -999
write O -999
to O -999
us O -999
about O -999
their O -999
difficulties O -999
opening O -999
our O -999
deli O -999
meat O -999
packaging O -999
' O -999
s O -999
difficulties O -999
opening O -999
Applegate O -999
, O -999
the O -999
nation O -999
s O -999
leading O -999
natural O -999
and O -999
organic O -999
meat O -999
brand O -999
' O -999
s O -999
deli O -999
meat O -999
packaging O -999
, O -999
I O -999
can O -999
confidently O -999
say O -999
the O -999
switch O -999
to O -999
a O -999
new O -999
deli O -999
packaging O -999
with O -999
a O -999
peel O -999
and O -999
reseal O -999
tab O -999
provides O -999
a O -999
much O -999
more O -999
enjoyable O -999
experience O -999

THE O -999
University B-ASP Neutral
of I-ASP Neutral
Stellenbosch I-ASP Neutral
( I-ASP Neutral
Maties I-ASP Neutral
) I-ASP Neutral
try O -999
to O -999
keep O -999
a O -999
balance O -999
between O -999
professionalism O -999
and O -999
enjoying O -999
THE O -999
University O -999
of O -999
Stellenbosch O -999
( O -999
Maties O -999
) O -999
' O -999
s O -999
time O -999
together O -999
as O -999
a O -999
team O -999
. O -999

I O -999
wish O -999
to O -999
emphasise O -999
that O -999
LAGOS B-ASP Positive
State I-ASP Positive
Government I-ASP Positive
through O -999
the O -999
Ministry B-ASP -999
of I-ASP -999
Agriculture I-ASP -999
has O -999
developed O -999
agricultural O -999
initiatives O -999
aimed O -999
at O -999
addressing O -999
the O -999
various O -999
challenges O -999
countries O -999
are O -999
facing O -999
in O -999
terms O -999
of O -999
migration O -999
and O -999
food O -999
security O -999
, O -999
the O -999
recent O -999
breakthrough O -999
in O -999
rice O -999
- O -999
agribusiness O -999
readily O -999
comes O -999
to O -999
mind O -999
, O -999
considering O -999
the O -999
collaboration O -999
between O -999
LAGOS O -999
State O -999
Government O -999
and O -999
Kebbi O -999
States O -999
on O -999
a O -999
large O -999
production O -999
, O -999
processing O -999
and O -999
distribution O -999
of O -999
the O -999
LAKE B-ASP -999
Rice I-ASP -999
product O -999

I O -999
wish O -999
to O -999
emphasise O -999
that O -999
LAGOS B-ASP -999
State I-ASP -999
Government I-ASP -999
through O -999
the O -999
Ministry B-ASP Neutral
of I-ASP Neutral
Agriculture I-ASP Neutral
has O -999
developed O -999
agricultural O -999
initiatives O -999
aimed O -999
at O -999
addressing O -999
the O -999
various O -999
challenges O -999
countries O -999
are O -999
facing O -999
in O -999
terms O -999
of O -999
migration O -999
and O -999
food O -999
security O -999
, O -999
the O -999
recent O -999
breakthrough O -999
in O -999
rice O -999
- O -999
agribusiness O -999
readily O -999
comes O -999
to O -999
mind O -999
, O -999
considering O -999
the O -999
collaboration O -999
between O -999
LAGOS O -999
State O -999
Government O -999
and O -999
Kebbi O -999
States O -999
on O -999
a O -999
large O -999
production O -999
, O -999
processing O -999
and O -999
distribution O -999
of O -999
the O -999
LAKE B-ASP -999
Rice I-ASP -999
product O -999

I O -999
wish O -999
to O -999
emphasise O -999
that O -999
LAGOS B-ASP -999
State I-ASP -999
Government I-ASP -999
through O -999
the O -999
Ministry B-ASP -999
of I-ASP -999
Agriculture I-ASP -999
has O -999
developed O -999
agricultural O -999
initiatives O -999
aimed O -999
at O -999
addressing O -999
the O -999
various O -999
challenges O -999
countries O -999
are O -999
facing O -999
in O -999
terms O -999
of O -999
migration O -999
and O -999
food O -999
security O -999
, O -999
the O -999
recent O -999
breakthrough O -999
in O -999
rice O -999
- O -999
agribusiness O -999
readily O -999
comes O -999
to O -999
mind O -999
, O -999
considering O -999
the O -999
collaboration O -999
between O -999
LAGOS O -999
State O -999
Government O -999
and O -999
Kebbi O -999
States O -999
on O -999
a O -999
large O -999
production O -999
, O -999
processing O -999
and O -999
distribution O -999
of O -999
the O -999
LAKE B-ASP Neutral
Rice I-ASP Neutral
product O -999

This O -999
is O -999
part O -999
of O -999
we O -999
' O -999
s O -999
international O -999
engagement O -999
and O -999
also O -999
an O -999
invitation O -999
supported O -999
by O -999
National B-ASP Positive
Biotechnology I-ASP Positive
Development I-ASP Positive
Agency I-ASP Positive
( I-ASP Positive
NABDA I-ASP Positive
) I-ASP Positive
, O -999
we O -999
are O -999
working O -999
on O -999
MOU O -999
with O -999
the O -999
goal O -999
to O -999
develop O -999
more O -999
productive O -999
research O -999
where O -999
joint O -999
grant O -999
submission O -999
will O -999
be O -999
done O -999
to O -999
generate O -999
more O -999
funding O -999
for O -999
research O -999
to O -999
continue O -999

